[LocalizedFileNames]
marnoup_MDI_infantry_03_dy_color_specular.dds=@marnoup_MDI_infantry_03_dy_color_specular.dds,0
marnoup_MDI_infantry_03_dy_color_normal.dds=@marnoup_MDI_infantry_03_dy_color_normal.dds,0
marnoup_MDI_infantry_03_dy_color_diffuse.dds=@marnoup_MDI_infantry_03_dy_color_diffuse.dds,0
marnoup_MDI_infantry_03_dy_color.mesh=@marnoup_MDI_infantry_03_dy_color.mesh,0
marnoup_MDI_infantry_02_dy_color_specular.dds=@marnoup_MDI_infantry_02_dy_color_specular.dds,0
marnoup_MDI_infantry_02_dy_color_normal.dds=@marnoup_MDI_infantry_02_dy_color_normal.dds,0
marnoup_MDI_infantry_02_dy_color_diffuse.dds=@marnoup_MDI_infantry_02_dy_color_diffuse.dds,0
marnoup_MDI_infantry_02_dy_color.mesh=@marnoup_MDI_infantry_02_dy_color.mesh,0
marnoup_MDI_infantry_04_dy_color_specular.dds=@marnoup_MDI_infantry_04_dy_color_specular.dds,0
marnoup_MDI_infantry_04_dy_color_normal.dds=@marnoup_MDI_infantry_04_dy_color_normal.dds,0
marnoup_MDI_infantry_04_dy_color_diffuse.dds=@marnoup_MDI_infantry_04_dy_color_diffuse.dds,0
marnoup_MDI_infantry_04_dy_color.mesh=@marnoup_MDI_infantry_04_dy_color.mesh,0
