﻿l_english:
 pf_glowing_city:0 "The Search for the Glowing City"
 pf_dragon_house:0 "The Search for the Realm of the Hidden Dragon"
 pf_elfenbride_manse:0 "The Search for the Elfenbride"
 pf_god_fragment_ruin:0 "The Search for the God Fragment"
 pf_vault_ruin:0 "The Search for the Vault"
 pf_portal_nexus_ruin:0 "The Search for the Pillar of the Heavens"
 pf_floating_city_crash_site:0 "The Search for the Crash Site"
 
 the_glowing_city:0 "The Glowing City"
 desc_the_glowing_city:0 "TO DO"
 the_dragon_house:0 "Realm of the Hidden Dragon"
 desc_the_dragon_house:0 "This place was once a pocket plane ripped from our Prime Material, and housed an ancient dragon and his loyal elven followers. They are no more, but their strange pre-precursor buildings still remain: the only one of its kind in Aelantir."
 elfenbride_manse:0 "Elfenbride's Manse"
 desc_elfenbride_manse:0 "A grand palatial estate and botanical garden holding flora and fauna of an Aelantir before The Day of Ashen Skies. Great care has to be taken place here, and the land has been ordered to be preserved at all costs. The Precursor Relics in this place alone is enough to warrant that."
 god_fragment_ruins:0 "God Fragment Ruin"
 desc_god_fragment_ruins:0 "This provinces houses the God Fragment, a fist-sized black gem-like artifact that shines bright blue when it 'speaks'. It speaks an incoherent high-pitched language that when translated resembles precursor elven. Many scholars across the world have come here in attempts to decipher its message, but so far two claims have been said: that it houses the last essence of a god, and that the precursors trapped this god to gain the power to wield magic. The head explorer of the original expedition, Torrieth, frequents this place and leads all research."
 vault_ruins:0 "Vault Ruins"
 desc_vault_ruins:0 "TO DO"
 portal_nexus:0 "Pillar of the Heavens"
 desc_portal_nexus:0 "This province contains the top of what the Ruinborn call the 'Pillar of the Heavens', which in reality was portal nexus that connected our planet to others in our solar system - all part of a interplanetary Precursor Empire."
 floating_city_crash_site:0 "Floating City Crash Site"
 desc_floating_city_crash_site:0 "TO DO"
 
 fragments.1.t:0 "The Glowing City Legend"
 fragments.1.d:0 "Should we start looking for the Glowing City?"
 fragments.1.a:0 "Yes!"
 fragments.1.b:0 "Waste of Time"
 
 fragments.101.t:0 "First Event"
 fragments.101.d:0 "Search Event"
 fragments.101.a:0 "Option 1"
 fragments.101.b:0 "Option 2"
 fragments.101.c:0 "Option 3"
 
 fragments.102.t:0 "Second Event"
 fragments.102.d:0 "Search Event"
 fragments.102.a:0 "Option 1"
 fragments.102.b:0 "Option 2"
 fragments.102.c:0 "Option 3"
 
 fragments.103.t:0 "Third Event"
 fragments.103.d:0 "Search Event"
 fragments.103.a:0 "Option 1"
 fragments.103.b:0 "Option 2"
 fragments.103.c:0 "Option 3"
 
 fragments.104.t:0 "Bad End Event"
 fragments.104.d:0 "We found nothing"
 fragments.104.a:0 "Damn!"
 
 fragments.105.t:0 "Good End Event"
 fragments.105.d:0 "We found something, but no the ruin itself"
 fragments.105.a:0 "Bring your finds home!"
 
 fragments.106.t:0 "Best End Event"
 fragments.106.d:0 "We found it!"
 fragments.106.a:0 "Hurrah!"
 
 fragments.2.t:0 "Realm of the Hidden Dragon"
 fragments.2.d:0 "It is said that in a time before the Precursor Empire… was an age known as The Rule of Dragons.\n\nA time where the elven people were slaves to the Dragon Scions, who warred amongst themselves for hegemony over Aelantir… until a member of the Dragonguard, elite warrior-slaves taught magic to fight on their master’s behalf, decided to act – killing their draconic master. This hero was known as Venaan, who is said to be the originator of the word ‘elven’ in the first place (meaning of Venaan), and with his act of defiance more and more Dragonguard began to overthrow and kill their masters, leading to mass rebellion across Aelantir.\nWith magic harnessed by the Dragonguard and the will of the elven slaves across the continent, the tyrannous dragons were beaten and wiped to near extinction: the rest were said to be cursed to become mindless beasts and wander the world… except one.\n\nAmadian myth speak of ancient warriors who fought to protect their ‘scaled master’ from ‘a war of bonds’. It is said these ancient warriors appeared once again with their master during the Day of Ashen Skies, and rescued those they deemed ‘pure of heart’ to take the master’s hidden realm. \nLike most stories, it shows a grain of truth – but our mages have confirmed that the magical auras in Amadia seem to concentrate at some parts of the region one day, and the next, disappear. If this is this alleged realm of the last dragon the legends speak of, who knows what knowledge and riches we could find?"
 fragments.2.a:0 "We must find this hidden realm!"
 fragments.2.b:0 "Chasing hidden dimensions? No thanks."
 
 fragments.201.t:0 "Hidden Dragon: Observation Posts"
 fragments.201.d:0 "With the quest to find the Realm of the Hidden Dragon well underway, our exploration groups have dispatched adventurers across the land to set up observation posts to track and locate these magical surges. The question is: where shall our main headquarters be?"
 fragments.201.a:0 "Perhaps the highest point we can find?"
 fragments.201.b:0 "At the centre of the region, of course"
 fragments.201.c:0 "Among the local tribes"
 
 fragments.202.t:0 "Hidden Dragon: Massive Surge!"
 fragments.202.d:0 "A surge of magic has been detected in $PROVINCENAME$.\nFrom a layman’s eyes it was nothing but a large clearing in the jungle, but to us: it was proof. It seems our observation posts did not simply track this alleged hidden realm, but also tampered with the stability of its movements – and caused something to leave tracks. The soil was not of this region. The rocks were scattered as if thrown by force in all directions, but most importantly… a single spear found buried in the ground.\n\nThe spear was clearly more advanced than the ruinborn were capable of. When shown to archaeologists they could see clear precursor origins, but they noted that some parts of the spear were newer than the rest. The shaft was made of strange wood unlike any we’ve seen in Amadia, and was dated to be only ten years old. The spearhead was much older, of course, and bore the mark of precursor steel, but with one caveat: it had the signs of frequent care. \nBut the most important thing was what the mages said: it had a strange lingering scent of magic. One that was not of this plane. What we do with this spear will no doubt determine our success."
 fragments.202.a:0 "Use it as a grounding rod"
 fragments.202.b:0 "We're done with it, sell it to the highest bidder!"
 fragments.202.c:0 "We need to research it further"
 
 fragments.203.t:0 "Hidden Dragon: Planebinding"
 fragments.203.d:0 "It is confirmed. Something outside the Prime Material is indeed linking at irregular periods within Amadia. We seem to have caught its attention, and in the recent months it seems to have stopped connecting to our plane.\n\nThe greatest mages and artificers in our employ suggest one final course of action: to feign the closure of our endeavours… and lay a trap. And when the time is right, we will bind this pocket plane into our own, restoring it to its natural place in our realm – and allowing our adventurers to finally enter this hidden realm.\n\nWe must act quickly."
 fragments.203.a:0 "Prepare the trap."
 fragments.203.b:0 "Call upon the power of the mage and artificer estates!"
 fragments.203.c:0 "[Root.Monarch.GetName]'s prowess in Abjuration will help."
 
 fragments.204.t:0 "Hidden Dragon: The Illusive Realm"
 fragments.204.d:0 "We waited and waited, and nothing. It seems that this hidden realm has escaped our grasp.\n\nAs we dismantled our outposts a junior scholar reported seeing the shadow of a flying beast overhead, but no one else could confirm their findings. Perhaps the next adventurers will have better luck with the Realm of the Hidden Dragon."
 fragments.204.a:0 "Damn!"
 
 fragments.205.t:0 "Hidden Dragon: Assault on the Realm"
 fragments.205.d:0 "In what used to be a stretch of jungle was now a valley that looked like Amadia before the Ruin. A large paved path stretched across the valley to the top, with humble stone houses dotted by the roadside. At the very end of the road, up a mountain, was a grand palace with huge gates that welcomed all sorts of life in, and presumably, allowed a dragon to fly out.\nThe valley, however was empty. The houses looked lived in, but there was no one to be seen. Had they fled? It didn’t matter. The looting had already begun, and large contingents of our explorers began to enter the houses and carry back treasures to safer lands.\nOur main group crept their way to the palace and were greeted by the temple guards, who bore armour resembling those of the ancient Dragonguard that once liberated Aelantir. But behind them, was a sight stunned the adventurers. A dragon. Shiny and crimson, sprawled across the span of the entire palace floor.\n\nThe scaled beast spoke, and with each word, the land itself shook. "I bid you entrance to my haven, in hopes of answering your curiosity. But now I see I have been mistaken," the beast continued, and looked at one of our ruinborn guides. "For my people, the disaster has only been a hundred years ago, yet you bear the scars of a time beyond that. I pity you. For what your ancestors had done to my people, and what your ancestors have done to the world." The beast then returned its gaze to our explorer. "By temporarily binding my realm to yours, I have seen what fate has befallen the world, to Druzbhazinl, and I want nothing to do with it. SO BEGONE!"\n\nWith fiery breath most of our adventurers were extinguished, and those that were lucky managed to make it back out of the valley, and not a second later, it was gone, and the jungle returned to its place."
 fragments.205.a:0 "At least we know these artifacts are one of a kind."
 
 fragments.206.t:0 "Hidden Dragon: A Realm Bound"
 fragments.206.d:0 "In what used to be a stretch of jungle was now a valley that looked like Amadia before the Ruin. A large paved path stretched across the valley all the way to the top, with humble stone houses dotted by the roadside. At the very end of the road, up a mountain, was a grand palace with huge gates that welcomed all sorts of life in, and presumably, allowed a dragon to fly out.\nOur adventurers poured into the valley and started looting. The inhabitants of the valley put up a resistance, but their spears were no match for our guns. Adventurers broke formation and stole all manner of things, from ornate artefacts to the clothes off the backs of the inhabitants and fled back to safer lands.\nThe core group fought their way to the grand temple and clashed with the temple guards, who flung strange magic at us, using their spears as spellcasting foci. They bore armour resembling those of the ancient Dragonguard that once liberated Aelantir, but in the end they were no match\n\n"You have meddled with our realm for thousands of years, since our saviour took us to his home, and now you invade? The day after he died?" one of the Dragonguard questioned, before being struck by a bullet. \n\nThousands of years? Our quest started a few years ago at best, but no Dragonguard survived to answer more questions. In the end, the palace was indeed empty of any dragon, but full of riches from an age that predated the precursors."
 fragments.206.a:0 "The realm has been returned to the prime material, and with it, its riches"
 
 fragments.3.t:0 "The Elfenbride"
 fragments.3.d:0 "Ynnic legends speak of what we can now translate as the ‘Elfenbride’, a woman (or being) of immense power that she could break worlds – and that she is still alive, wandering the woods of Northern Aelantir.\n\nWhether it is true or not, finding a living member of the precursor elves, or even an intact building, would be a finding to put us in the history books!"
 fragments.3.a:0 "Let's find her!"
 fragments.3.b:0 "What folly. Forget it!"
 
 fragments.301.t:0 "Elfenbride: Midnight Visit"
 fragments.301.d:0 "The northern forests of Aelantir is a place of thick trees and barely any sunlight. It is said that one could get lost in these woods just as one would get lost in the Deepwoods back in Cannor – perhaps even more so.\nIn the dead of night, the entire camp was woken up by what seemed like fireflies surrounding the camp – but no, it was fairies! These fey resembled miniature humans but with butterfly-like wings, and laughed with joy as they played pranks on the men – stealing trinkets as they buzzed above like bees.\n\n "You wish to find our queen? Look for a tree split between two worlds, dearie! Hee-hee!" one of them shouted.\n\n"No trust fey, captain," one our own men whispered. The man was of ruinborn stock, one of the cursed ones, brutish and imposing. "Fey in forest. Mean harm. They Dark. Unseelie. Look good, but actually, bad." he grunted.\n\nEventually, the sprites disappeared into the woods, but by the time the group gathered their senses, it was sunlight. The explorers had not slept, but it was time to go."
 fragments.301.a:0 "It wasn't, actually, we can afford to rest here for the day."
 fragments.301.b:0 "The ruinborn is right, we must not trust the fey!"
 fragments.301.c:0 "They were clearly seelie fey, which are the good ones!"
 
 fragments.302.t:0 "Elfenbride: Unfinished Tomb"
 fragments.302.d:0 "Atop a hill looming above the small abandoned village, is an unfinished tomb.\n\nReality is broken on this hill. The air hums with dark energy. Monsters of the night seem to appear out of nowhere, some unknown to both the people of Aelantir and Cannor. It is shaped by a black stone, and was not shaped by hand. The tomb is as large as a town hall but much of it is incomplete, and the black stone that seems to have been enveloping the building has left honeycomb-like holes. Peering into them returns only darkness.\nIt is too dark to see any detail in the tomb, but whatever riches in here seem to be long gone. One of the lads does find a stone tablet written in precursor script. Some of it is damaged, but it reads:\n\n"I have come to search for my mother, but have found only the tomb of the destroyer… received stone message… her garden west… destroyer dead… but mind warriors lurk in the woods."\n\nAs the scholar finishes reading, a ghostly chill runs down his spine, and he begs for the group to leave. Many have left already, seeming to prefer the company of the gloomy forest than the tomb."
 fragments.302.a:0 "Cowards! I will search this tomb myself!"
 fragments.302.b:0 "Let us head west as soon as possible!"
 fragments.302.c:0 "We must try and decipher more of this tablet."
 
 fragments.303.t:0 "Elfenbride: The Changeling Prince"
 fragments.303.d:0 "The forests of Old Rzenta seem much brighter and friendlier than the ones in the east. They are the same evergreen trees, but there seems to be life in these old giants yet. The company eventually meet with a peculiar tribe, who told us of a tale about a prince from the east.\n\n"The prince was a man born of impure union. Born of brother and niece. Of destroyer and creator. To protect her shameful act, the mother gave up the prince and conjured a sickly child doomed to die in his place – in hopes to trick the world, and she did. The darkness soon came and the destroyer died, but with him so did the world – but the prince was safe.\nThe prince grew to be strong, but sought to find his lost mother, and in his grief dedicated his life to see her again. His search led him to this very forest. He never found his mother, for he could not see between two worlds as the elders warned, but instead settled down and found a home."\n\nFurther research alludes that this is the very same prince, yes, and that the destroyer is no other than Ducaniel himself. Could the Elfenbride, his niece, be the cause of the war that brought upon The Ruin of Aelantir?\n\nNo matter. The Elfenbride’s last location is close. It is in the forests of Old Rzentur, and we have something the prince did not wield - magic."
 fragments.303.a:0 "Use our magical resources to track down the Elfenbride!"
 fragments.303.b:0 "We deciphered the tablet, which should help a lot!"
 fragments.303.c:0 "Let the search begin!"
 tooltip_elfenbride_tablet:0 "The prince, whos name was Rinetrin, was the son of the Elfenbride and her uncle, Ducaniel - and it was their forced union that caused the war that ended Aelantir. Rinetrin's calculations to find his mother almost look like two different investigations. One alludes to interplanar business, the Fey Realm no doubt, but he had a real, true lead in Old Rzentur. There is no place between worlds, but a place hidden in plain sight!"

 fragments.304.t:0 "Elfenbride: Lost in the Woods"
 fragments.304.d:0 "By the gods!\n\nThese woods are a maze, as if we were the Castanites during the Exodus - wheezing and being led circles by trees and fey tricks.\nSometimes we catch a glimpse of a figure, leaving us to wonder if we should follow it deeper into the forest.\nNorth becomes south, right becomes left, and many of our explorers have decided to leave for to homeland, and we should too."
 fragments.304.a:0 "I'm lost in the woods!"
 
 fragments.305.t:0 "Elfenbride: Green Welcome"
 fragments.305.d:0 "A single tree. Split between two worlds. On one half, life and vibrancy. On the other, the browns of autumn leaves. The tree seeming like aged bark contrasted with new.\nOne of your men touches it, and disappears! You follow.\n\nYou are greeted with a sea of greenery. Laughter and thick, humid forest air dominate your senses. Birds chirp and motes and pixies float as if stars.\nIn the distance, a donkey-headed man lounges surrounded by nymphs. And behind them, soldiers.\n\nA well-built figure, armoured in what looks like hardened leaves leads the column. The green knight utters a single word and many of your companions fall into a trance. Some collapse. The knight’s contingent begins to grab and abduct your men.\nHe goes for you, and in the tussle, you manage to yank his helm off – revealing an ethereal, elf-like visage. You run deep into the forest. It is ancient, and nothing like the one you saw before. You hide in the dirt and sink yourself into a small lake to the point of almost drowning.\n\nAs the night passes, the sounds of joy and laughter from the court become almost deafening. You swear you could hear the voice of one of your compatriots amongst the noise. But, eventually, you manage to sleep.\n\nThe next time you open your eyes you are alone. But it feels cold now. You are back in the forests of Old Rzentur. You are still clutching the green knight’s helmet as if you were a child holding a comforter. You return back to civilization, with stories to tell, and a piece of another world.\n\nYou would return to Old Rzentur one day, many years from now, hoping to find that same tree, but you never do. You settle with a local tribe and live out your days, like the prince before you."
 fragments.305.a:0 "Was that the court of the Fey Queen?"
 
 fragments.306.t:0 "Elfenbride: The Manse"
 fragments.306.d:0 "You do not find a tree, or any sign of a place between worlds. But your findings do lead you to a thick patch of forest.\nOne of the men raises his machete to cut a path through, but you pause. A rabbit emerges from the brush. They don’t belong in these parts. You lock eyes with it, and it darts into a hole.\n\nFollowing the hole led to a path that you could fit through, with care, and eventually, it leads you to the other side.\n\nYou begin to sweat. Is it warmer than before? And then it strikes you.\n\nGreenery as far as the eye can see. Colourful shrubbery dots the landscape, as if neatly preserved in some sort of magical stasis. A large glass building invites you and your companions, and even more strange and wonderful flora can be seen inside. Trees and plants that exist in places like Insyaa or Taychend seem to find a home here: a perfectly preserved habitat.\n\nAll parts of the vast estate lead to a grand palace, with recognizable precursor stylizations of the Empire. This does not seem like a place to loot, but a place to preserve. The Elfenbride was no longer here, but she has left us with the best and brightest buildings, plants and animals of her people – the rest of Aelantir seems like a shadow in comparison to an Aelantir-that-was."
 fragments.306.a:0 "Hurrah!"
 
 fragments.4.t:0 "Quest for the Birthplace of the Empire"
 fragments.4.d:0 "The revelation that Castellos is dead has shocked Cannor to its core, but with that discovery, we have learned more about how the Precursor Empire itself formed. The murals in the same ruins revealed that Castellos was Castellar, a precursor god, also stretched back to the origins of elvenkind.\n\nIt depicts the ancient elves in chains, bound to their draconic overlords, and later on, shows the elves breaking free from those bonds – confirming The War of Broken Chains that the elves of Cannor speak about in their traditional tales. But the section after that is what interests us: an image of elves gathered round in a chamber, clasping hands around a central source of power. Within that source of power, a strangle diamond-like symbol.\n\nThis key symbol appears very little in the precursor texts we have seen, but following any traces of it may lead to a greater understanding behind the rise of the Precursor Empire."
 fragments.4.a:0 "We must discover the true origins of the precursors."
 fragments.4.b:0 "This is a waste of time!"
 
 fragments.401.t:0 "Birthplace: Map of Aelantir-that-was"
 fragments.401.d:0 "Our efforts in investigating the strange symbol linked with the founding of the Precursor Empire has led us to a forgotten ruin in the depths of the Noruin forests. Within the ruin, we found a carved map on a table depicting the Aelantir before the Day of Ashen Skies.\n\nIt is strange to see an Aelantir-that-was, especially when these lands have yet to be mapped by modern explorers, so only time will tell how the lands of this continent suffered under Day of Ashen Skies. What we do know is that the Ruined Sea was once a gigantic landmass, a desert, in fact. What we can see, however, is a massive, almost-artificial river making its way down and through the desert, and near that river is the familiar diamond symbol that marks the origins of the Precursor Empire.\n\nWhile the river seems to have changed course to what we see today, we might be able to extrapolate the position of the symbol."
 fragments.401.a:0 "Send our explorers to trace the old course of the river"
 fragments.401.b:0 "Lets search far and wide, rather than be fixed on this"
 fragments.401.c:0 "Keep a team here to investigate the mural and map further"
 
 fragments.402.t:0 "Birthplace: Place of Power"
 fragments.402.d:0 "Several days ago, our expedition lead, the elven mage and explorer Torrieth, felt a strange magical presence, and since then we have been following her lead through the forests of Noruin.\n\n"A place of power… gotta be," she keeps murmuring.\n\nFinally, the explorers make it to the location. Atop a small hill sits a strange runestone, softly emanating a blue energy when approached. Without a word of warning, Torrieth touches it, seemingly absorbing the power for herself!\n\nShe’s passed out now, and our medics are tending to her. But what we do with this strange turn of events is still up to our expedition leader."
 fragments.402.a:0 "Leave some men to rest with her and make camp. We need to keep going!"
 fragments.402.b:0 "Give her all the help she needs"
 fragments.402.c:0 "Keep a close eye on her..."
 
 fragments.403.t:0 "Birthplace: Voice Of The Precursors"
 fragments.403.d:0 "In our efforts to follow the strange diamond-like symbol that marks the Birthplace of the Precursor Empire, our lead explorer, Torrieth, who had touched and absorbed magic from a place of power, has reported hearing voices.\n\n"I must follow them, captain. They speak to me. They want my help. I do not recognize their words, but in a way... I do. Sometimes it throbs in my brain when we go in certain directions, and sometimes, I hear nothing at all."\n\nWith our search along the old river where this symbol is supposed to lead us going nowhere, it might be time to led the mystical take charge fully in our endeavours."
 fragments.403.a:0 "Let her tell us where to go, but we lead"
 fragments.403.b:0 "She will lead us to our fortune"
 fragments.403.c:0 "She's mad! Arrest her and send her back to the colonies."
 
 fragments.404.t:0 "Birthplace: Lead Explorer Gone Rogue"
 fragments.404.d:0 "Our lead explorer, Torrieth, who had allegedly been hearing the voices of the precursors, has apparently escaped from our men!\n\nCiting that she must go where we are clearly not destined to follow, she has set off on her own to find this fabled Birthplace of the Precursor Empire."
 fragments.404.a:0 "She's on her own."

 fragments.405.t:0 "Birthplace: God Fragment Found and Lost"
 fragments.405.d:0 "You thought she was crazy at first, when she asked you to excavate an entire avalanche of rocks and dig into the earth – but when you uncovered a precursor hatch with a very familiar diamond-like symbol, you knew her guidance to be true.\nBeneath the hatch was an underground chamber, propped up by four large trunk-like pillars of a design predating the empire. Where this old ruin began and where the natural caves begin seems a blur.\n\nAt the center of the chamber sits a simple pedestal, and floating above it, a diamond-like shape emanating with magical power. It looks like a gem the size of a fist, and shines the teal-blue of Damestear-infused magical energy.\nSuddenly, a high-pitched garbling, as if someone speaking a strange tongue with incredible speed hits your ears, and like the rest of the expedition, you fall to your knees. All except one.\n\n"It speaks to me, ever so clearly now. The last fragment of God," your lead explorer, Torrieth, announces, stepping closer to the shape. The shape begins to move erratically, twitching, and switching from its shining blue appearance to one of pure darkness.\n\nShe stretches out to reach it… and everything turns black.\n\nYou and your men wake up to find the God Fragment gone, and with it, Torrieth. Underneath your feet lies a hastily written note...\n\n"I have left with the God Fragment. Do not follow me. All will be revealed soon. With its power, I have left you the fortune we were looking for.""
 fragments.405.a:0 "We have our riches, but who knows what this God Fragment will lead to."
 
 fragments.406.t:0 "Birthplace: The God Fragment"
 fragments.406.d:0 "You thought she was crazy at first, when she asked you to excavate an entire avalanche of rocks and dig into the earth – but when you uncovered a precursor hatch with a very familiar diamond-like symbol, you knew her guidance to be true.\nBeneath the hatch was an underground chamber, propped up by four large trunk-like pillars of a design predating the empire. Where this old ruin began and where the natural caves begin seems a blur.\n\nAt the centre of the chamber sits a simple pedestal, and floating above it, a diamond-like shape emanating with magical power. It looks like a gem the size of a fist, and shines the teal-blue of Damestear-infused magical energy.\n\nSuddenly, a high-pitched garbling, as if someone speaking a strange tongue with incredible speed hits your ears, and like the rest of the expedition, you fall to your knees. All except one.\n\nYour lead explorer, Torrieth, who had been hearing the voices from this thing, raises her arm towards the object.\n\n"I can hear you, last fragment of God. We can all hear, if you let us," she announces.\n\nThe shape begins to twitch erratically, rapidly switching from its shining blue appearance to one of dull black… until it stops, and violently embeds itself into the pedestal.\nYour crewmates slowly stand themselves up and begin to crowd this so-called God Fragment and begin congratulating Torrieth, who lets out a weary smile.\n\n"We have not found the Birthplace of the Empire. We may have found the Birthplace of Magic itself.""
 fragments.406.a:0 "Begin preparations for further research!"
 
 fragments.5.t:0 "The Vault Legend"
 fragments.5.d:0 "Should we start looking for the Vault?"
 fragments.5.a:0 "Yes!"
 fragments.5.b:0 "Waste of Time"
 
 fragments.501.t:0 "First Event"
 fragments.501.d:0 "Search Event"
 fragments.501.a:0 "Option 1"
 fragments.501.b:0 "Option 2"
 fragments.501.c:0 "Option 3"
 
 fragments.502.t:0 "Second Event"
 fragments.502.d:0 "Search Event"
 fragments.502.a:0 "Option 1"
 fragments.502.b:0 "Option 2"
 fragments.502.c:0 "Option 3"
 
 fragments.503.t:0 "Third Event"
 fragments.503.d:0 "Search Event"
 fragments.503.a:0 "Option 1"
 fragments.503.b:0 "Option 2"
 fragments.503.c:0 "Option 3"
 
 fragments.504.t:0 "Bad End Event"
 fragments.504.d:0 "We found nothing"
 fragments.504.a:0 "Damn!"
 
 fragments.505.t:0 "Good End Event"
 fragments.505.d:0 "We found something, but no the ruin itself"
 fragments.505.a:0 "Bring your finds home!"
 
 fragments.506.t:0 "Best End Event"
 fragments.506.d:0 "We found it!"
 fragments.506.a:0 "Hurrah!"
 
 fragments.6.t:0 "Pillar of the Heavens"
 fragments.6.d:0 "As our explorers in Aelentir continue their journey through the ancient ruins, they have come across what appears to be an ancient logbook, seemingly meant to have kept track of various logistics across the empire of the Precursors. Though our translations are shoddy at best, one name seems to pop up in the logbook again and again; a word which roughly translates to ‘The Pillar of the Heavens’. What this pillar is, and what it represents, we have no way of knowing, but it’s prevalence in this text seems to imply at least some importance to the Precursors. And of course, what the precursors see as important, must surely also be valuable!\n\nSome, however, have doubts, and more than a few members of our expedition are reluctant to go searching for a place that may not even exist, and even if it did exist, may not hold anything of value whatsoever."
 fragments.6.a:0 "Let the quest for the heavens begin!"
 fragments.6.b:0 "Perhaps it would be better to forget we found this "
 
 fragments.601.t:0 "Pillar of the Heavens: Learning from the Ruined"
 fragments.601.d:0 "Our search for the Pillar has borne no fruit, with no sign of the ancient tower. Until now, that is. The Ruinborn of $PROVINCENAME$, when our translator mentioned the Pillar whilst passing through their village, seemed to instantly warm up to us, greeting us as friends. It turns out, amongst local tales, the Pillar is meant to be their gateway to the afterlife, where the souls of the departed ascend to the heavens. They describe the tower as an endless pillar, ascending higher than the clouds, higher than the heavens themselves, higher even than the realms of the gods, to reach a series of paradises spread across the sky.\n\nIn addition, from what we gather based on many loose interpretations of the Ruinborn’s religious texts, the Pillar seems to have been some sort of tower that served as a main logistical hub for the ancient elves, with mythologised versions of goods such as gemstones, food, damestear, magical scrolls, and various other items all seeming to pass through the tower at some point or another."
 fragments.601.a:0 "Ask them directly, once and for all"
 fragments.601.b:0 "Torture them for answers, one by one!"
 fragments.601.c:0 "Bribe them with trinkets"
 
 fragments.602.t:0 "Pillar of the Heavens: The Severed Foot"
 fragments.602.d1:0 "After directly confronting the Ruinborn with our need for the location of the Pillar, the one we assumed to be their spiritual leader eventually relented and told us of the general direction that the tower lies in. Though we were pointed in the right direction, clearly the directions were off somewhat, as even upon arriving at the described location, we were forced to  search around a much larger area. It seems that the directions weren’t entirely accurate.\n\n Eventually, however, after months of searching, we arrived at our goal. The Pillar. Or at least what was left of it. Rather than finding a great tower piercing into the skies above, all that we found was a hollow circle of marble, which appeared to be almost completely covered by the local plant life, surrounded by smaller chunks of marble amongst the undergrowth, leading away from the circle in what is almost a straight line. Although confirming once and for all that the tower indeed existed, it is clear to our expedition that during the Ruin, the Pillar must have been torn from its base, and flung across the continent, leaving only a small circle of stone remaining, as well as the rubble surrounding it. The question now remains; how shall we go about searching for the rest of the tower? Assuming that the rest of the Pillar remains, that is."
 fragments.602.d2:0 "After a brief skirmish, made briefer through our superior weaponry, we began torturing the Ruinborn one by one. Eventually, after a full week of the most agonising torture methods we could think of, one of the Ruinborn broke, telling us of the location they believed we should head to. Although we had no way to tell whether they were accurate, or even true, we had lost enough time already, and set out to continue our quest.\n\n Eventually, however, after months of searching, we arrived at our goal. The Pillar. Or at least what was left of it. Rather than finding a great tower piercing into the skies above, all that we found was a hollow circle of marble, which appeared to be almost completely covered by the local plant life, surrounded by smaller chunks of marble amongst the undergrowth, leading away from the circle in what is almost a straight line. Although confirming once and for all that the tower indeed existed, it is clear to our expedition that during the Ruin, the Pillar must have been torn from its base, and flung across the continent, leaving only a small circle of stone remaining, as well as the rubble surrounding it. The question now remains; how shall we go about searching for the rest of the tower? Assuming that the rest of the Pillar remains, that is."
 fragments.602.d3:0 "After presenting the Ruinborn with various trinkets and baubles our expedition brought with us, they seemed far more eager to divulge information on the location of the Pillar. The one we assumed to be their spiritual leader entered a cave, and returned with another logbook, much like the first, but this one contained one crucial detail; a logistical map. Although it took some effort both to translate and to account for the Ruin, it made our journey far quicker.\n\n Eventually, however, after months of searching, we arrived at our goal. The Pillar. Or at least what was left of it. Rather than finding a great tower piercing into the skies above, all that we found was a hollow circle of marble, which appeared to be almost completely covered by the local plant life, surrounded by smaller chunks of marble amongst the undergrowth, leading away from the circle in what is almost a straight line. Although confirming once and for all that the tower indeed existed, it is clear to our expedition that during the Ruin, the Pillar must have been torn from its base, and flung across the continent, leaving only a small circle of stone remaining, as well as the rubble surrounding it. The question now remains; how shall we go about searching for the rest of the tower? Assuming that the rest of the Pillar remains, that is."
 fragments.602.a:0 "Approximate the direction the tower flew in relative to the Ruined Sea"
 fragments.602.b:0 "Follow the direction made out by the rubble"
 fragments.602.c:0 "Search for magical traces of the Pillar"
 
 fragments.603.t:0 "Pillar of the Heavens: Twisted Guardians"
 fragments.603.d1:0 "Through the application of a small bit of mathematics, we were able to figure out the approximate direction of the rest of the Pillar by comparing our current position to the centre of the Ruined Sea, the epicentre of the Ruin. Though our journey appeared to be going well, it became clear a few months in that due to some less than accurate mapping on our cartographer’s part, the direction we were headed in was off by a somewhat significant distance. Though we immediately corrected course, the mistake certainly delayed our arrival. \n\nAs we reached ever closer to our quest’s end, however, the very landscape around us seemed to become… stranger. Our expedition began noticing plants that we had never seen before, some with roots that every so often burst out of the soil, as if rejecting it, some with leaves containing images of what appeared to be screaming faces, and a tree that seemed to be able to move so long as no one was looking. As we continued, a sense of unease began to permeate throughout the expedition, until eventually, not only were our fears confirmed, our nightmares were made real. \nFrom seemingly out of nowhere, our expedition was ambushed by a pack of nightmarish beasts, with an almost otherworldly appearance. They appeared to be griffon-like in nature, with their furred bodies and four legs, but where there should have been wings, there were instead two massive, flailing, octopus-like tentacles. Where there should have been a tail, there was instead a stinger, like that of a bee, and where there should have been a face, there was only a single, gaping, roaring, maw.\nThe fighting was bloody, and many in our expedition were lost, but eventually, all of the twisted beasts were slain. All, that is, but one. Our expedition’s leader managed to pin one down, and eventually restrain it with magical chains. The question now remains, what to do with the beast? No matter what we do with it, however, it seems almost certain that the Pillar is close."
 fragments.603.d2:0 "Although no effort was spared in searching for the rest of the Pillar, our efforts it seems were in vain. Though there are certainly magical traces of the tower, they have been thoroughly scrambled by the sheer quantity of magical energy released by the Ruin. Though we were set on the right path eventually, it took much time, energy, and sanity, to decipher the correct direction.\n\nAs we reached ever closer to our quest’s end, however, the very landscape around us seemed to become… stranger. Our expedition began noticing plants that we had never seen before, some with roots that every so often burst out of the soil, as if rejecting it, some with leaves containing images of what appeared to be screaming faces, and a tree that seemed to be able to move so long as no one was looking. As we continued, a sense of unease began to permeate throughout the expedition, until eventually, not only were our fears confirmed, our nightmares were made real. \nFrom seemingly out of nowhere, our expedition was ambushed by a pack of nightmarish beasts, with an almost otherworldly appearance. They appeared to be griffon-like in nature, with their furred bodies and four legs, but where there should have been wings, there were instead two massive, flailing, octopus-like tentacles. Where there should have been a tail, there was instead a stinger, like that of a bee, and where there should have been a face, there was only a single, gaping, roaring, maw.\nThe fighting was bloody, and many in our expedition were lost, but eventually, all of the twisted beasts were slain. All, that is, but one. Our expedition’s leader managed to pin one down, and eventually restrain it with magical chains. The question now remains, what to do with the beast? No matter what we do with it, however, it seems almost certain that the Pillar is close."
 fragments.603.d3:0 "It seems that following the trail of rubble has been a wild success! Although it was a long trek, as we continued, be it every few days or even weeks apart, we would always eventually see more chunks of marble rubble, confirming we were headed in the right direction. Almost like an Escanni fae-tale, it seems that this trail of rubble has led us in exactly the right direction to the Pillar! \n\nAs we reached ever closer to our quest’s end, however, the very landscape around us seemed to become… stranger. Our expedition began noticing plants that we had never seen before, some with roots that every so often burst out of the soil, as if rejecting it, some with leaves containing images of what appeared to be screaming faces, and a tree that seemed to be able to move so long as no one was looking. As we continued, a sense of unease began to permeate throughout the expedition, until eventually, not only were our fears confirmed, our nightmares were made real. \nFrom seemingly out of nowhere, our expedition was ambushed by a pack of nightmarish beasts, with an almost otherworldly appearance. They appeared to be griffon-like in nature, with their furred bodies and four legs, but where there should have been wings, there were instead two massive, flailing, octopus-like tentacles. Where there should have been a tail, there was instead a stinger, like that of a bee, and where there should have been a face, there was only a single, gaping, roaring, maw.\nThe fighting was bloody, and many in our expedition were lost, but eventually, all of the twisted beasts were slain. All, that is, but one. Our expedition’s leader managed to pin one down, and eventually restrain it with magical chains. The question now remains, what to do with the beast? No matter what we do with it, however, it seems almost certain that the Pillar is close."
 fragments.603.a:0 "Try to analyse the beast with magic"
 fragments.603.b:0 "It is too dangerous to be left alive!"
 fragments.603.c:0 "See if it will lead us to the Pillar"
 
 fragments.604.t:0 "Pillar of the Heavens: Dirt, Dust, and Disappointment"
 fragments.604.d1:0 "The beast was put down with what can only be described as a squeal, as green blood poured out from its body. With the corpse behind us, our expedition continued on, and eventually, would arrive at our quest’s goal.\n\nAs our expedition excitedly digs into the great mound, that excitement turns to confusion, and then to resigned depression. The top of the Pillar seems to have been almost completely destroyed in the Ruin, along with anything of value that it may have contained. All that we are left with is rubble, stone, and dashed hopes. Generations of the future will be left to wonder; what secrets did the pillar of the heavens hold?"
 fragments.604.d2:0 "The moment our mage attempted to read the mind of the beast, their eyes rolled into the back of their head, and they began to cackle madly, screaming “the void in the world!” and “the deep and the dark! The deep and the dark!” over and over again, whilst tears streamed from their now fully white eyes. Not responding to any sort of words from the rest of the expedition, eventually the decision was made to put the poor man out of his misery. Though the expedition continued on, and eventually reached our goal, to say the mood was spoiled would be a gross understatement.\n\nAs our expedition excitedly digs into the great mound, that excitement turns to confusion, and then to resigned depression. The top of the Pillar seems to have been almost completely destroyed in the Ruin, along with anything of value that it may have contained. All that we are left with is rubble, stone, and dashed hopes. Generations of the future will be left to wonder; what secrets did the pillar of the heavens hold?"
 fragments.604.d3:0 "Though the beast was at first extremely resistant to us, over time, it slowly but surely became more docile. Perhaps, at one point, the beast’s ancestors were tamed by the Precursors, or some other group, but there is no way to truly know. However, with the beast leading us, our arrival at our goal was far more rapid than anyone could have expected.\n\nAs our expedition excitedly digs into the great mound, that excitement turns to confusion, and then to resigned depression. The top of the Pillar seems to have been almost completely destroyed in the Ruin, along with anything of value that it may have contained. All that we are left with is rubble, stone, and dashed hopes. Generations of the future will be left to wonder; what secrets did the pillar of the heavens hold?"
 fragments.604.a:0 "It seems we may never know"
 
 fragments.605.t:0 "Pillar of the Heavens: Some, but not All"
 fragments.605.d1:0 "The beast was put down with what can only be described as a squeal, as green blood poured out from its body. With the corpse behind us, our expedition continued on, and eventually, would arrive at our quest’s goal.\n\nAs our expedition excitedly digs into the great mound, we uncover what must have once been the top of the Pillar, ruined, but not entirely destroyed. A great circular room, constructed of marble, containing large quantities of rabble, that seem to have at one time been portals, as well as various relics scattered throughout the room.\nFrom the ruins, the true nature of the tower is now clear to our expedition; the tower once served as a portal nexus for the Precursors, leading from this tower to various other locations around their empire. Yet, we are still left with more questions; why was the Pillar in particular so important? Why construct a whole tower just for portals? Most importantly of all, where exactly did these portals lead?\n\nIt seems that these questions will be left to future generations, and for now, all we can do is ponder on the meaning of it all."
 fragments.605.d2:0 "The moment our mage attempted to read the mind of the beast, their eyes rolled into the back of their head, and they began to cackle madly, screaming “the void in the world!” and “the deep and the dark! The deep and the dark!” over and over again, whilst tears streamed from their now fully white eyes. Not responding to any sort of words from the rest of the expedition, eventually the decision was made to put the poor man out of his misery. Though the expedition continued on, and eventually reached our goal, to say the mood was spoiled would be a gross understatement.\n\nAs our expedition excitedly digs into the great mound, we uncover what must have once been the top of the Pillar, ruined, but not entirely destroyed. A great circular room, constructed of marble, containing large quantities of rabble, that seem to have at one time been portals, as well as various relics scattered throughout the room.\nFrom the ruins, the true nature of the tower is now clear to our expedition; the tower once served as a portal nexus for the Precursors, leading from this tower to various other locations around their empire. Yet, we are still left with more questions; why was the Pillar in particular so important? Why construct a whole tower just for portals? Most importantly of all, where exactly did these portals lead?\n\nIt seems that these questions will be left to future generations, and for now, all we can do is ponder on the meaning of it all."
 fragments.605.d3:0 "Though the beast was at first extremely resistant to us, over time, it slowly but surely became more docile. Perhaps, at one point, the beast’s ancestors were tamed by the Precursors, or some other group, but there is no way to truly know. However, with the beast leading us, our arrival at our goal was far more rapid than anyone could have expected.\n\nAs our expedition excitedly digs into the great mound, we uncover what must have once been the top of the Pillar, ruined, but not entirely destroyed. A great circular room, constructed of marble, containing large quantities of rabble, that seem to have at one time been portals, as well as various relics scattered throughout the room.\nFrom the ruins, the true nature of the tower is now clear to our expedition; the tower once served as a portal nexus for the Precursors, leading from this tower to various other locations around their empire. Yet, we are still left with more questions; why was the Pillar in particular so important? Why construct a whole tower just for portals? Most importantly of all, where exactly did these portals lead?\n\nIt seems that these questions will be left to future generations, and for now, all we can do is ponder on the meaning of it all."
 fragments.605.a:0 "At least we got those relics!"
 
 fragments.606.t:0 "Pillar of the Heavens: A Path to the Stars"
 fragments.606.d1:0 "The beast was put down with what can only be described as a squeal, as green blood poured out from its body. With the corpse behind us, our expedition continued on, and eventually, would arrive at our quest’s goal.\n\nAs our expedition excitedly digs into the great mound, we uncover what must have once been the top of the Pillar, in near perfect condition. A great circular room, constructed of marble, containing several gigantic stone circles, clearly portals now inactive, each inscribed with the image of a different world. It seems that the Pillar served as a logistical hub not just for this world, but for others as well.\nWithin the room, we have found another logbook, in far better condition than the last one, which tells of regular trade between the Precursor empire and colonies on other worlds, across our solar system, from Mesenaria to the world we know as Agradent.\nThe logbook also tells of exotic goods, flora, and fauna being transported between the colonies and Halann. Yet, at some point a century or so before the Ruin, the trade appears to stop. It seems that the colonies, as a collective, sealed the portals from the other side, perhaps having predicted what was to come. With the ceasing of interplanetary trade, it appears that the Pillar slowly fell out of use, until the Ruin itself, when it was destroyed along with the rest of the Precursor empire.\n\nFrom these ruins, we have surely obtained several boons; already, artificers and mages alike discuss how best to adapt this portal technology to our own use, not to mention the masses of Precursor artifacts found lying within the subterranean ruins of the tower.\nYet, one question arises in the minds of all who hear the tale of the Pillar; do the Precursors remain on other worlds? And, someday, will they see fit to return?"
 fragments.606.d2:0 "The moment our mage attempted to read the mind of the beast, their eyes rolled into the back of their head, and they began to cackle madly, screaming “the void in the world!” and “the deep and the dark! The deep and the dark!” over and over again, whilst tears streamed from their now fully white eyes. Not responding to any sort of words from the rest of the expedition, eventually the decision was made to put the poor man out of his misery. Though the expedition continued on, and eventually reached our goal, to say the mood was spoiled would be a gross understatement.\n\nAs our expedition excitedly digs into the great mound, we uncover what must have once been the top of the Pillar, in near perfect condition. A great circular room, constructed of marble, containing several gigantic stone circles, clearly portals now inactive, each inscribed with the image of a different world. It seems that the Pillar served as a logistical hub not just for this world, but for others as well.\nWithin the room, we have found another logbook, in far better condition than the last one, which tells of regular trade between the Precursor empire and colonies on other worlds, across our solar system, from Mesenaria to the world we know as Agradent.\nThe logbook also tells of exotic goods, flora, and fauna being transported between the colonies and Halann. Yet, at some point a century or so before the Ruin, the trade appears to stop. It seems that the colonies, as a collective, sealed the portals from the other side, perhaps having predicted what was to come. With the ceasing of interplanetary trade, it appears that the Pillar slowly fell out of use, until the Ruin itself, when it was destroyed along with the rest of the Precursor empire.\n\nFrom these ruins, we have surely obtained several boons; already, artificers and mages alike discuss how best to adapt this portal technology to our own use, not to mention the masses of Precursor artifacts found lying within the subterranean ruins of the tower.\nYet, one question arises in the minds of all who hear the tale of the Pillar; do the Precursors remain on other worlds? And, someday, will they see fit to return?"
 fragments.606.d3:0 "Though the beast was at first extremely resistant to us, over time, it slowly but surely became more docile. Perhaps, at one point, the beast’s ancestors were tamed by the Precursors, or some other group, but there is no way to truly know. However, with the beast leading us, our arrival at our goal was far more rapid than anyone could have expected.\n\nAs our expedition excitedly digs into the great mound, we uncover what must have once been the top of the Pillar, in near perfect condition. A great circular room, constructed of marble, containing several gigantic stone circles, clearly portals now inactive, each inscribed with the image of a different world. It seems that the Pillar served as a logistical hub not just for this world, but for others as well.\nWithin the room, we have found another logbook, in far better condition than the last one, which tells of regular trade between the Precursor empire and colonies on other worlds, across our solar system, from Mesenaria to the world we know as Agradent.\nThe logbook also tells of exotic goods, flora, and fauna being transported between the colonies and Halann. Yet, at some point a century or so before the Ruin, the trade appears to stop. It seems that the colonies, as a collective, sealed the portals from the other side, perhaps having predicted what was to come. With the ceasing of interplanetary trade, it appears that the Pillar slowly fell out of use, until the Ruin itself, when it was destroyed along with the rest of the Precursor empire.\n\nFrom these ruins, we have surely obtained several boons; already, artificers and mages alike discuss how best to adapt this portal technology to our own use, not to mention the masses of Precursor artifacts found lying within the subterranean ruins of the tower.\nYet, one question arises in the minds of all who hear the tale of the Pillar; do the Precursors remain on other worlds? And, someday, will they see fit to return?"
 fragments.606.a:0 "Riches, glory, and questions, all are ours"
 
 fragments.7.t:0 "The Floating City Legend"
 fragments.7.d:0 "Should we start looking for the Floating City?"
 fragments.7.a:0 "Yes!"
 fragments.7.b:0 "Waste of Time"
 
 fragments.701.t:0 "First Event"
 fragments.701.d:0 "Search Event"
 fragments.701.a:0 "Option 1"
 fragments.701.b:0 "Option 2"
 fragments.701.c:0 "Option 3"
 
 fragments.702.t:0 "Second Event"
 fragments.702.d:0 "Search Event"
 fragments.702.a:0 "Option 1"
 fragments.702.b:0 "Option 2"
 fragments.702.c:0 "Option 3"
 
 fragments.703.t:0 "Third Event"
 fragments.703.d:0 "Search Event"
 fragments.703.a:0 "Option 1"
 fragments.703.b:0 "Option 2"
 fragments.703.c:0 "Option 3"
 
 fragments.704.t:0 "Bad End Event"
 fragments.704.d:0 "We found nothing"
 fragments.704.a:0 "Damn!"
 
 fragments.705.t:0 "Good End Event"
 fragments.705.d:0 "We found something, but no the ruin itself"
 fragments.705.a:0 "Bring your finds home!"
 
 fragments.706.t:0 "Best End Event"
 fragments.706.d:0 "We found it!"
 fragments.706.a:0 "Hurrah!"
 
 fragments.2000.t:0 "A Taste of Failure"
 fragments.2000.d:0 "After years of exploration, we didn't find anything..."
 fragments.2000.a:0 "Curses!"
 