﻿l_english:
 corinite.1.t:0 "The Corinite Proclamation"
 corinite.1.d:0 "Many questions have risen with the recent revelation that Castellos, the ruling deity of the Regent Court, is dead: When exactly did he die? Can the texts in Aelantir be verified? Who will lead the Regent Court now?\n\nTraditionalists attempt to keep the peace, and say that Adean, Castellos' son and rightful heir will rise up and take his father's place.\nHowever, many of those who suffered under The Greentide claim that it was the Regent Court's neglect that led to the destruction of Escann and Castellyr, and a clear sign that if Castellos was alive, and that gods were capable, that The Greentide would've been averted - and that Castellos would've protected his patron kingdom like he did in aeons past.\n\nThe rising popularity of the recently ascended God of War, Corin, the heroine of the Greentide, has called for her divine succession onto the Regent Throne through her links as the de facto successor of Agrados, Castellos' deceased brother. The Corinites in $CAPITAL$ dispute that while Adean may be a noble and chivalric god, his time under Castellos' tutelage has made him conservative, hidebound, and ultimately unable to defend the Realm against its many external threats, and that the present system of divine regency is but a poor excuse for weak and unjust rulers to retain their power and ignore the monsters and tyrants lurking beyond their borders."
 corinite.1.a:0 "Only time will tell what this might bring"
 corinite.2.t:0 "The Crimson Deluge"
 corinite.2.d:0 "As the prophets of Corin spreads her message across the continent, what can only be described as an apocalyptic scene has transpired in many parts of the Empire: the sky would darken, as if about to rain, only to open and release a torrent of blood onto the unsuspecting citizens. Horrified, crowds of people rushed through the streets, trying to escape from the plasma showers. Many were crushed and stamped on as they attempted to escape what could only seem to be the end of the world. Whether someone acknowledges Corin or Adean as their divine mother or father, all agree that this irrefutable evidence of a bloody and terrible war in the heavens themselves. It is only a matter of time that rivers are not fed by the blood of gods, but the blood of men."
 corinite.2.a:0 "A dark omen of the usurper Corin attempting to do what Agrados once did!"
 corinite.2.b:0 "We must convert to Corin's faith to prevent more cataclysms!"
 corinite.2.c:0 "It's the end of the world!"
 corinite.2.e:0 "A sign of Corin's truth!"
 corinite.3.t:0 "The Crimson Deluge"
 corinite.3.d:0 "In many regions of Cannor a horrible rain has started. A rain of crimson blood. Almost all of Cannor east of the Dameshead is seeing regular rains of blood, causing chaos and flooding. Those affected say it must be a sign that the gods are fighting in the heavens, with Corin challenging Adean for his father's seat as ruler of the Regent Court. Reports of mass hysteria and violence is breaking out."
 corinite.3.a:0 "Corin's betrayal is destroying lives."
 corinite.3.b:0 "Corin's victory will save those regions."
 corinite.3.c:0 "Sucks for them!"
 corinite.4.t:0 "The Crimson Deluge is Over"
 corinite.4.d:0 "At last, after 10 years, the rains have stopped... and clarity seems to have returned to the land. They say the war between the gods is over... with no clear winner. The mortal world can now return to peace, but some say that the true winner of this war must now be decided by its followers..."
 corinite.4.a:0 "Adean is recovering, and is counting on us now."
 corinite.4.b:0 "Corin still lives, and soon, we must follow in her footsteps."
 corinite.4.c:0 "We can return to normal."
 
 deluge.1.t:0 "Rain Hits the Capital Building"
 deluge.1.da:0 "The skies in [Root.Capital.GetName] have been clear recently... until heavy red rain from the Crimson Deluge struck at our capital building specifically, sparing the rest of the capital. Courtiers and commonfolk alike take this as a sign that the gods are not pleased with how we run things."
 deluge.1.db:0 "The skies in [Root.Capital.GetName] have been clear recently... until heavy red rain from the Crimson Deluge struck at our capital building specifically, sparing the rest of the capital. This must mean that Corin approves of our leadership."
 deluge.1.a:0 "The Gods disapprove."
 deluge.1.b:0 "Corin has chosen us!"
 deluge.2.t:0 "Devastating Rain"
 deluge.2.d:0 "As the Crimson Deluge continues, life is disrupted for everyone. Rain damages buildings, but worse, causes mass hysteria on the streets, devastating our province."
 deluge.2.a:0 "Corin's war is destroying us."
 deluge.2.b:0 "Corin shall lead us through this."
 deluge.2.c:0 "These harsh rains are a curse."
 deluge.3.t:0 "Furious Flagellants Frenzy"
 deluge.3.d:0 "The Crimson Deluge is driving many people to madness. A small group has started whipping themselves in the streets, driving others towards radical action."
 deluge.3.a:0 "Radicals. Madmen!"
 deluge.3.b:0 "They seek to repent."
 deluge.3.c:0 "Those crazy flagellants!"
 deluge.4.t:0 "$PROVINCENAME$ Converts to Corinite"
 deluge.4.d:0 "Having felt the fierce deluge resulting from the war between the gods, the people of $PROVINCENAME$ have felt no other choice but to convert to worshiping Corin in hopes that the rains will end."
 deluge.4.a:0 "Traitorous fools."
 deluge.4.b:0 "More have seen Corin's justice."
 deluge.4.c:0 "Troublesome"
 deluge.5.t:0 "Heir Converts to Corinite"
 deluge.5.d:0 "Seeing the Crimson Deluge for [Root.Heir.GetHerHim]self, has caused [Root.Heir.GetTitle] $HEIR$ to take up Corin's cause, and refuses our order to convert back. This reflects badly on us, and may cause issues when [Root.Heir.GetSheHe] takes up leadership."
 deluge.5.a:0 "[Root.Heir.GetSheHeCap] is still our heir."
 deluge.5.b:0 "We can't allow [Root.Heir.GetHerHim] to inherit."
 deluge.5.c:0 "Why would [Root.Heir.GetSheHe] abandon our ancestors for this?"
 deluge.5.e:0 "We can't allow [Root.Heir.GerHerHim] to inherit."
 deluge.6.t:0 "Consort Converts to Corinite"
 deluge.6.d:0 "Seeing the Crimson Deluge for [Root.Consort.GetHerHim]self, has caused [Root.Consort.GetTitle] [Root.Consort.GetName] to convert to the Corinite faith."
 deluge.6.a:0 "I love [Root.Consort.GetHerHim] anyway."
 deluge.6.b:0 "[Root.Consort.GetSheHeCap] is a traitor just like Corin."
 deluge.6.c:0 "I love [Root.Consort.GetHerHim] anyway."
 deluge.6.e:0 "We can't stay married to a heathen."
 deluge.7.t:0 "$MONARCH$ converts to Corinite"
 deluge.7.d:0 "$MONARCH$ has, against the rest of $COUNTRY$'s wishes personally converted to Corinite. A religious difference between the $MONARCHTITLE$ and the court like this is a major issue."
 deluge.7.a:0 "This will bring trouble."
 deluge.7.b:0 "$MONARCH$ seeks to bring the rest of the country with [Root.Monarch.GetHerHim]."
 deluge.7.c:0 "This will bring trouble."
 deluge.7.e:0 "$MONARCH$ brings the rest of the country with [Root.Monarch.GetHerHim]."
 deluge.8.t:0 "Temples Ransacked!"
 deluge.8.d:0 "In the chaos of the Deluge, several temples across our domain has been ransacked. The perpetrators cannot say if it was in the name of Corin, or Adean, or just deluge-induced madness. The priesthood has insisted we pay for its repair."
 deluge.8.a:0 "They should pay for their own repairs."
 deluge.8.b:0 "For a disaster like this, we must help."
 deluge.9.t:0 "Image of Corin Painted in Blood"
 deluge.9.d:0 "A farmer near $CAPITAL$ has reported finding an image of Corin painted in the blood rain in her field. Is it a sign from the gods?"
 deluge.9.a:0 "Corin has cursed us!"
 deluge.9.b:0 "Corin has blessed us!"
 deluge.10.t:0 "Corinite Firebrand"
 deluge.10.d:0 "A preacher has appeared in $PROVINCENAME$, preaching with great fervor about the war of the gods and Corin's justice. Spurring people to action for Corin."
 deluge.10.a:0 "Radicals!"
 deluge.10.b:0 "For Corin's Justice!"
 deluge.10.c:0 "Pesky Corinites"
 deluge.11.t:0 "Steady Pour of Red"
 deluge.11.d:0 "The Crimson Deluge does more than direct damage. For $PROVINCENAME$ it has instead been a never ending downpour, that is drowning crops and forcing people to stay inside. Those that go outside go mad. No work is getting done."
 deluge.11.a:0 "Force the peasants to work"
 deluge.11.b:0 "Help them through it."
 deluge.11.c:0 "Let them hide from the storm"
 deluge.12.t:0 "Corinite Crusaders Arrive!"
 deluge.12.d:0 "An army of vagabonds, zealots and would-be holy men have risen and attacked [corinite_crusader_province.GetName]! They come bearing the red banner of an alleged Corinite Crusade against all decadent rulers of the Regent Court."
 deluge.12.a:0 "Let them come."
 deluge.13.t:0 "Witch Burnings"
 deluge.13.d:0 "The Crimson Deluge is no doubt a magical threat, and something that has offended the gods. Throughout the country many people, whether they profess to the Corinite faith or not, have been rounding up mages of all reputations and burning them at the stake. As loyal servants of [Root.Country.GetName], the $ESTATE_MAGES$ estate have asked us to protect them from further attacks."
 deluge.13.a:0 "We cannot go against the will of the people."
 deluge.13.b:0 "We must protect our magical subjects!"

 icon_of_corin_good:0 "Blessed Icon of Corin"
 icon_of_corin_bad:0 "Cursed Icon of Corin"
 constant_rains:0 "Constant Rains"
 crimson_deluge_country_modifier:0 "The Crimson Deluge"
 crimson_deluge_country_modifier_desc:0 "A torrent of crimson rain periodically covers parts of Cannor, leading to mass hysteria and radical notions."
 crimson_deluge_start_tooltip:0 "The Crimson Deluge has begun. All nations with more than §Y5§! provinces in the §YAlenic Frontier§!, §YForlorn Vale§!, §YEast Dameshead§!, §YEsmaria§! and §YThe Borders§! region in addition to §YEscann§! (except the Alenic Reach) will get a Triggered Modifier and deluge-specific events."
 crimson_deluge_end_tooltip:0 "The Crimson Deluge ends."
 flagellants_in_the_streets:0 "Flagellants in the Streets"
 corinite_firebrand:0 "Corinite Firebrand"
 crimson_deluge_province:0 "Affected by the Crimson Deluge"

 ravelian.1.t:0 "The Ravelian Society"
 ravelian.1.da:0 "The Ravelian Society, a loose group of academics and reformists that gather to discuss all manners of topics through the lens of logic and reason rather than superstition, have come to officially petition for a public space in [Root.GetName].\n\nSupporting their presence in [Root.GetName] may be beneficial, if we wish to keep relevant in these modern times. They have, however, been found to be vocal proponents of what they view as unjust and untrue, and may could develop to be a unwelcome thorn against our state."
 ravelian.1.db:0 "As Corin's faith spreads across Cannor speaking of injustice of the gods of the Regent Court, a small offshoot have begun to think of greater implications of challenging the status quo: what other secrets of the world is out there, and what other lies and half-truths have misguided the people?\nCalling themselves the Ravelian Society, after the word 'Unraveling', this small but tight-knit group of academics, reformists and liberal nobles that wish to find a safe place for discourse to discuss a wide range of topics with the lens of reason and logic, rather than superstition."
 ravelian.1.a:0 "Welcome the Ravelians to [Root.GetName]"
 ravelian.1.b:0 "They can find somewhere else to congregate."
 ravelian.2.t:0 "Regional Lodge for the Ravelian Society"
 ravelian.2.d:0 "The Ravelian Society has found great success in [Root.GetName], and what was once modest gatherings in small abodes or coffee houses has now frequently spilled onto the streets in great debates and public spheres of conversation that even the common man can listen to and learn.\n\nThe Society has petitioned us if they can purchase a large building and establish a Lodge, turning [Root.GetName] into a regional headquarters for any society affairs."
 ravelian.2.a:0 "Open the Lodge, and take their gold!"
 ravelian.2.b:0 "Thanks, but no thanks"
 ravelian.3.t:0 "Rise of the Ravelian Rectorate"
 ravelian.3.d:0 "The influence of the Ravelian Society has been pervasive in our lands, and these scholars have since grown from a closeted group of intellectuals to religious community leaders that have uplifted, cared for and taught the commonfolk. Due to our state's small size, the leaders of the regional lodge, backed by representatives of the community have petitioned us to reform into a new religious state called the Ravelian Rectorate."
 ravelian.3.a:0 "Become the Rectorate"
 ravelian.3.b:0 "Politely decline"
 ravelian.4.t:0 "Rise of the Ravelian Rectorate"
 ravelian.4.d:0 "The influence of the Ravelian Society has been pervasive in our lands, and these scholars have since grown from a closeted group of intellectuals to religious community leaders that have uplifted, cared for and taught the commonfolk. Their teachings have truly resonated with the [Root.GetAdjective] people and turned into a populist cause, with many professing to reading the pamphlets of the society on a daily basis, and even agreeing with their revelations and teachings of a religion that is grounded in modern expectations of truth and reason.\n\nThe Society, with the backing of the common people, have petitioned [Root.Monarch.GetName] to allow themselves to create an independent Ravelian State to facilitate the creation of Cannor's first and truly organized religion. With populist backing, they have also suggested that our [Root.Monarch.GetTitle] convert to this already popular belief system they have cultivated, known as 'Ravelianism'."
 ravelian.4.a:0 "Sell them the land, and convert to Ravelianism"
 ravelian.4.b:0 "Sell the land, but banish their followers from our realm!"
 ravelian.4.c:0 "I wonder what their story will be?"
 ravelian.4.e:0 "Never! Decline the Petition."
 ravelian.5.t:0 "Ravelianism Religion Founded!"
 ravelian.5.d:0 "The Ravelian Society was originally a group of intellectuals looking to reason and empiricism to discover the true nature of the world. With their research into the God Fragment decades ago, the society eventually discovered what they claim as a fundamental truth in the world: that there is only One God, and that the precursor elves stole magic from Them, nearly killing Them in the process. Along with their revelations they have made themselves indespensible to the masses, uplifting them and caring for them when nations across Cannor have failed, and bringing hope to a populace that an ominpotent and caring God does exist, and They are good: which is a far cry from the dynastic squabbles and flawed personalities and beliefs of the Regent Court and Corinite faith.\n\nAdherents of this new faith call for their cousins to follow this new religion, and follow the whims of God, not the whims of kings. The Ravelian Society is no more, and in its place is the Ravelian Church."
 ravelian.5.a:0 "The Truth Shall Set You Free"
 ravelian.5.b:0 "Interesting"
 ravelian.6.t:0 "Ravelian Society-God Fragment Research?"
 ravelian.6.da:0 "When Aelantir was newly discovered one of our expeditions discovered an artifact called the God Fragment: a strange shard-like object that emitted high-pitched sounds that we soon deciphered to be some sort of ancient language. The lead of our expedition, the elven archaeologist and mage Torrieth, found herself to have an affinity with this object and has since spent her time researching and transcribing whatver knowledge she could gleam from it. So far we have learned little, other than the claim that this shard is the original source of magic, and that it the surviving essence of a precursor god, or according to Torrieth, the only god to have ever existed!\n\nWith the rise of the Ravelian Society and their specialization in matters of this sort, Torrieth has suggested that she take the God Fragment to Cannor in hopes that she, along with the brightest minds of the Ravelian Society, could decipher more from the God Fragment, and with our permission she would share their findings to us at a later date."
 ravelian.6.db:0 "In this case you somehow took the province from the person that first got the god fragment from the search chain."
 ravelian.6.a:0 "Sure, maybe they will have better luck!"
 ravelian.6.b:0 "The artifact should stay in Aelantir"
 ravelian.7.t:0 "God Fragment Stolen!"
 ravelian.7.d:0 "After declining her request to study the God Fragment with the Ravelian Society, Torrieth, the expedition leader who discovered the fragment, has disappeared in the night and has taken the God Fragment with her!\nShe's long gone by now, and only time will tell if something ever comes from her madness."
 ravelian.7.a:0 "Ashen skies!"
 ravelian.8.t:0 "Ravelian Society Studies the God Fragment"
 ravelian.8.da:0 "The Ravelian Society and our country have jointly revealed to the public at large the existence of the 'God Fragment', a precursor artifact that is said to house the last fragments of a precursor god, or a one true God, and is also said to be the source of all magic in the Prime Material Plane. Working with our former expedition lead, and now foremost scholar on the fragment, the elven explorer Torrieth, the Ravelians now see this fragment as their best hope in unraveling the secrets of this world."
 ravelian.8.db:0 "The Ravelian Society has revealed that they have acquired a precursor artifact they call the 'God Fragment', with the damned thief Torrieth no less! It is too late to stop their madness now, and it seems that the Ravelian Society as a whole has become obssessed with this artifact just as Torrieth did! Madness can only come from this!"
 ravelian.8.dc:0 "The Ravelian Society has revealed that they have acquired a precursor artifact they call the 'God Fragment'. This fist-shaped shard is said to be the origin of all magic in the Prime Material Plane (our world), and that the precursor elves stole and disseminated magic from a god which they had defeated and bound in this fragment. Whether it is true or not, whispers say that the fragment's high-pitched noises is actually a language that the society have begun to decipher with the help of the fragment's original discoverer, the famous elven explorer Torrieth.\nNot much else comes from this revelation, though it seems the Ravelian Society as a whole has become enamoured with this artifact, as it seems that it is not their best hope to unraveling the secrets of this world."
 ravelian.8.a:0 "Who knows what will come from this?"
 ravelian.11.t:0 "The [Root.ravelian_councils] Ravelian Debate: [Root.ravelian_councils_desc]"
 ravelian.11.da:0 "The Regent Court believes that when you die, you get judged by Nerat, and depending on if you've lived to your patron deity's ideals determines whether you go to Hell, serve penance in Nerat's armies against Hell, or live your life in blissful paradise in your respective deity's divine plane. While the nature of the Infernal Planes and Nerat's Fugue Plane has been confirmed by countless accounts of demons bound in summoning circles and Red Reapers sighted hunting down undead, it is the nature of the Celestial Planes that has eluded most of the modern world... until now.\n\nGreat research and forays into planar binding have allowed the Ravelian Church to contact and communicate with a great number of celestial beings and have discerned that they too are just as lost as we are. Their beliefs and lore is just as diverse and shrouded in mystery as ours, but one thing persists throughout: that the equivalent of their founder or creator is dead, and that their origin myths all contain an ancestral homeland that their race originated from.\n\nThis revelation, combined with new transcripts from the God Fragment and cross-referencing commonalities myth in our world's cultures and religions have led to the conclusions that: Heaven exists, but its gates are closed and its location forgotten with the near-death of the One God. The dead do get judged in the Fugue Plane, but by (red-cloaked) angels of death, not Nerat, and that both the celestial and infernal gain power due to belief in their creators. Since the belief in a One God has faltered, so has the powers of the celestials, explaining their absence in the Prime Material Plane.\nIt is with this that the Ravelian Church now believes more than ever that revealing the truth of a One God to the world is paramount, and that by restoring faith in God will the gates of Heaven open and salvation can be achieved by all - both mortal and celestial.\n\nThe Ravelian Debate in question now lies: on how do we achieve salvation and empower God in the first place?\n\n§RZealot Doctrine§!\nConversion is but the first step. The Regent Court mythos of emulating your patron's ideals is the truth. God is good and wants us to be good. We must perform Good Works for the church, ourselves and each other if we are truly empower God.\n\n§BErudite Doctrine§!\nIt is true belief and understanding alone that empowers God. Not only knowing, but truly understanding the Truth is what faith is made of, and as such we can only achieve true salvation through ruminating on the truths that have been revealed before us!"
 ravelian.11.db:0 "With the last Ravelian Debate securing the need to convert as many people to the faith to empower God and ensure salvation for all, the Second Ravelian Debate deals with internal matters of the church and how it should best achieve that:\n\n§RZealot Doctrine§!\nHeresy and willful ignorance is rife across the world, and if they will not embrace the truth through debate and an open mind, then they must be saved through force. The Ravelian Inquistion will allow our faith to spread like wildfire and save the ignorant from themselves. Inquisitors will also ensure that those that do practice magic do so under the Church's approval, for magic is a gift from God and must not be squandered in dark arts and unholy works, lest they wish join the heretics on the pyre.\n\n§BErudite Doctrine§!\nIf heathens and heretics refuse to hear our truth then it the failure of the Church, not the fault of the unconvinced. False conversions will not help unlock Heaven. We must keep public and cordial discourse with them at all times, and open our minds to learn from their version of the truth - and perhaps one day, we will reach new revelations together.!"
 ravelian.11.dc:0 "The idea the there is only One God is a strange one. Seldom do the faiths of the world deny the existence of all others gods, and even the Bulwari say that 'all gods are dead except ours', not 'all gods do not exist except ours'. Indeed, due to the all-encompassing and all-powerful nature of God has meant that we have found many commonalities in other gods to fold them into our idea of worshipping the One God. By looking at deity figures across Halann in a holistic way, the scholars of the church have determined that lesser "gods", like Surael, are in fact but facets, or aspects, of the One God. For God is Everything, and as such can wear many faces.\n\nAdditionally, research into the inner workings of divine figures throughout history like the avatar Corin have revealed that she, along with other prominent avatars, were imbued with otherwordly powers, and that if magic is indeed divine in origin, then she is but a powerful mage gifted with the ability to naturally wield magic, rather than control and tame it as wizards do. We have declared her and other extraordinary individuals that have no doubt been gifted divine providence (like Aldresia in her stopping of the White Pestilience) as the first Saints of the Ravelian Church.\n\nWith these revelations, the question has fallen on how to approach this topic in terms of converting the rest of the world.\n\n§RZealot Doctrine§!\nMany cultures have heroic figures and scores of deities. We must use Sainthood as an open palm to welcome them to the fold with ease, even if that means relaxing our restrictions on canonizing new saints. Their heroes are our saints, for God truly works in mysterious ways, and if God did not give these figures of legend divine providence then surely they would not be granted success?\n\n§BErudite Doctrine§!\nOpening our faith to accept anyone and everyone as saints, and god forbid, aspects, is a mockery of the Ravelian Society's original ambitions to unravel the truth of this world. We must scrutinize every saint, every aspect, every religion and every culture with a rational eye. We must not fear upsetting and destroying chances of converting the people if it means eroding the very core of what we believe!"
 ravelian.11.dd:0 "The Church has always held the belief that magic is divine. It is at the very foundation of Original Sin for the faith, as the precursor elves had been impatient and stole magic from God, instead of waiting for God to bestow magic upon them when the time was right as They did with dragons.\n\nFor a very long time, most scholars have disagreed with this idea that all magic is divine but with recent advancements in researching the nature of magic and the God Fragment, the church has put a 'True Source of Magic Hypothesis'. The hypothesis is based upon the popular secular theory of 'Universal Magic' which claims that the old categorization of magic into areas like divine, arcane, bardic, and runic, is arbitrary, and was simply a way to explain 'how' magic was manipulated, rather than its true nature. The Ravelian hypothesis builds on this and combines it with existing scripture to provide enough evidence to make even the most hardcore secularist consider their beliefs: there is only one type of magic, but that type is divine, and that God is the true source of magic!\n\nWith these revelations, the church's attention has turned to the usage of artificery. For a long time, the church has believed that artificery was the great equalizer in writing the wrongs of the precursor elves, and allowed all, not just the few, to reap the benefits of magic. The two major factions of the church have proposed conflicting stances on the future of artificery  in the Ravelian faith.\n\n§RZealot Doctrine§!\nThe great advancements in artificery is not only a vessel to right the precursor elves' sins, but in fact God's Decree that *now* is the time to spread Their divinity to all Their creations. While not all can harness or be gifted with magic, through artificery we could allow the divine gift of magic to be accessible to everyone and anyone, regardless if they currently follow our beliefs. This should be done no matter the cost, and as soon as possible, to write the wrongs of the past.\n\n§BErudite Doctrine§!\nMagic should be shared, yes, but it is because of magic's divine yet mysterious nature that it should be shared with care and vigilance. Artificery itself is not only holy work but work that requires great time, patience and deliberation. The good works artificery can give to the world must be balanced with heavily scrutinized and sanctified methodology, and if that means witholding great advancements from everyday life to ensure it is done correctly, keeping God's gifts to the faithful only, or even witholding darker and forbidden methods and inventions from the masses for their own safety, then so be it."

 ravelian.11.a:0 "Let the Ravelian Debates begin!"
 ravelian.12.t:0 "The [Root.ravelian_councils] Ravelian Debate is Over"
 ravelian.12.da:0 "The First Ravelian Debate, focusing on the nature of heaven, hell and salvation, has ended.\n\n§B(Unraveling Knowledge will be reset to 0% and can now be increased to 100% again, triggering another Ravelian Debate)§!"
 ravelian.12.db:0 "The Second Ravelian Debate, focusing on the church's approach to conversion and missionary work, has ended.\n\n§B(Unraveling Knowledge will be reset to 0% and can now be increased to 100% again, triggering another Ravelian Debate)§!"
 ravelian.12.dc:0 "The Third Ravelian Debate, focusing on the tenets surrounding sainthood and other gods as aspects of a One God, has ended.\n\n§B(Unraveling Knowledge will be reset to 0% and can now be increased to 100% again, triggering another Ravelian Debate)§!"
 ravelian.12.dd:0 "The Fourth Ravelian Debate, focusing on the divine nature of magic and artificery's role in the world, has ended.\n\n§B(Unraveling Knowledge will be reset to 0% and can now be increased to 100% again, triggering another Ravelian Debate)§!"
 ravelian.12.a:0 "Alright"
 ravelian.13.t:0 "The [Root.ravelian_councils] Ravelian Council"
 ravelian.13.daa:0 "You have a veridical The First Ravelian Council is going to start. So you should vote on it."
 ravelian.13.dab:0 "You do not have a veridical The First Ravelian Council is going to start."
 ravelian.13.dba:0 "You have a veridical and The Second Ravelian Council is going to start. So you should vote on it."
 ravelian.13.dbb:0 "You do not have a veridical and The Second Ravelian Council is going to start."
 ravelian.13.dca:0 "You have a veridical and The Third Ravelian Council is going to start. So you should vote on it."
 ravelian.13.dcb:0 "You do not have a veridical and The Third Ravelian Council is going to start."
 ravelian.13.dda:0 "You have a veridical and The Fourth Ravelian Council is going to start. So you should vote on it."
 ravelian.13.ddb:0 "You do not have a veridical and The Fourth Ravelian Council is going to start."
 ravelian.13.a:0 "We have Veridical so we can vote"
 ravelian.13.b:0 "We don't have a Veridical, so we can only wait and see"
 ravelian.21.t:0 "Ravelian Society Flees"
 ravelian.21.d:0 "The Ravelian Society in [Root.GetName] has fled after our conquest. They think their intellectualism is incompatible with our "monstrous ways"."
 ravelian.21.a:0 "Good riddance!"
 
 ravelian.101.t:0 "Precursor Translation"
 ravelian.101.d:0 "A member of the Ravelian Society in our country is asking for funds to translate a recently discovered large precursor text. The contents would first and foremost be used by our country, and the rest of Cannor would know that we fund important research that will eventually benefit us all."
 ravelian.101.a:0 "Fund them"
 ravelian.101.b:0 "Deny their request!"
 ravelian.102.t:0 "Ravelian Tutoring?"
 ravelian.102.d:0 "Our young heir [Root.Heir.GetName] has recently become interested in the Ravelian Society way of thinking, and have asked us if we could hire [Root.Heir.GetHerHim] a tutor to prepare them for the modern world ahead."
 ravelian.102.a:0 "Sure"
 ravelian.102.b:0 "I don't want their ideas in your head!"
 
 ravelian.301.t:0 "Absent Rectors"
 ravelian.301.d:0 "Rectors within our country are frequently going on long leaves of absence to engage with the wider Ravelian intellectual community. These meetings are important but they leave many rectories and churches unattended for long amounts of time."
 ravelian.301.a:0 "Continue allowing the leaves"
 ravelian.301.b:0 "Restrict these leaves to ensure proper rectory functions"
 ravelian.302.t:0 "Traitorous Rectors"
 ravelian.302.d:0 "Rectors within our country have started sharing knowledge with scholars from our rival [rival_country.GetName]. This is dangerous, and could see event_target:rival_country taking technological advances from us."
 ravelian.302.a:0 "For the good of knowledge and growth, allow it to continue."
 ravelian.302.b:0 "Stop it before they learn anything."
 ravelian.303.t:0 "Rival Scholars"
 ravelian.303.d:0 "Ravelian scholars from one of our rival countries have helped our technological advancement. How altruistic of them."
 ravelian.303.a:0 "Thanks"
 
 ravelian_society:0 "Ravelian Society Chapter"
 ravelian_lodge:0 "Ravelian Society Lodge"
 ravelian_absent_rectors:0 "Absent Rectors"
 ravelian_focused_rectors:0 "Internally Focused Rectors"
 ravelian_rival_buff:0 "Scholars from a rival country"
 ravelian_removed_ravelians:0 "Rejected the Ravelian State"
 First_DebateName:0 "Heaven, Hell & Salvation"
 Second_DebateName:0 "Nature of Conversion"
 Third_DebateName:0 "Sainthood and Aspects"
 Fourth_DebateName:0 "Magic & Artificery"