﻿l_english:
 countytoduchy_independent_decision_title:0 "Become a Duchy"
 countytoduchy_independent_decision_desc:0 "We have grown too large and powerful to remain a Count, we need a title more befitting our power."
 countytoduchy_subject_decision_title:0 "Become a Duchy"
 countytoduchy_subject_decision_desc:0 "We have grown too large and powerful to remain a Count, we need a title more befitting our power."

 
 contribute_to_the_dragon_cult_hoard_title:0 "Contribute to the Dragon Cult's Hoard"
 contribute_to_the_dragon_cult_hoard_desc:0 "The core tenets of the kobold Dragon Cult is that if the kobold peoples amass the largest gold hoard ever created, that it can awake the largest sleeping dragon ever: the Dragon Coast itself."
 
 change_magic_organization_decentralized_title:0 "Decentralize the Mages Estate"
 change_magic_organization_decentralized_desc:0 "The mages in this country will be organized under various autonomous guilds approved by the state. The guilds run themselves and teach their own members, and are required to pay tithe to the government but have little organized power to cast great spells for the government itself."
 change_magic_organization_centralized_title:0 "Centralize the Mages Estate"
 change_magic_organization_centralized_desc:0 "The mages in this country will exist as an office of the state, similar to the courts or the military. Magical education within state-run institutions are promoted, and migrant mages must be state-approved before their craft is allowed."
 change_magic_organization_magisterium_title:0 "Replace Mages Estate with Magisterium"
 change_magic_organization_magisterium_desc:0 "The Magisterium, the magical ruling based within Anbennar, will assume control of the mages in the country. The magical community will have the wide resources and powers of the Magisterium at their disposal, but in return must serve the interests of the Magisterium within the country."
 expel_the_mages_title:0 "Expel the Mages"
 expel_the_mages_desc:0 "It's time to remove this malignant growth that has been feeding off our country for years. Expel the mages, wizard, sorcerers, whatever you call them: I want them gone!"
 welcome_the_mages_title:0 "Welcome the Mages"
 welcome_the_mages_desc:0 "We must once again utilize the unique and special abilities of the wise magi. Welcome back to our country, and integrate their knowledge within our government once more!"
 abandon_our_piracy_title:0 "Abandon Our Piracy"	
 abandon_our_piracy_desc:0 "It would seem that now is the time to discard the Jolly Roger once and for all."
 abolish_slavery_in_nathalaire_title:0 "Abolish Slavery In Nathalaire"	#unused as its in general system
 abolish_slavery_in_nathalaire_desc:0 "We must stop our inhumane practices of slavery and take up a more ethical and profitable production."
 
 rebuild_Bal_Vroren_title:0 "Rebuild Bal Vroren"
 rebuild_Bal_Vroren_desc:0 "The ancient Castanorian citadel of Bal Vroren once guarded Castanor against the frozen fringes of the north, and in its glory days, defended the empire from the last giant invasion. It now lies in ruins, let's restore it!"
 rebuild_Bal_Ouord_title:0 "Rebuild Bal Ouord"
 rebuild_Bal_Ouord_desc:0 "The ancient Castanorian citadel of Bal Ouord defended Castanor's southern borders from further gnollish incursion. It now lies in ruins, let's restore it!"
 rebuild_Bal_Mire_title:0 "Rebuild Bal Mire"
 rebuild_Bal_Mire_desc:0 "The ancient Castanorian citadel of Bal Mire stood as the sole guardian of the civilized heartlands of Castan's Empire against the barbarian scourge of the Alenic peoples. It fell during the Dragonwake when Zaamalot the Black razed it to the ground and made it his lair, but now it lies in ruins and haunted by ghosts of the past. Let us restore it to its former glory!"
 rebuild_North_Citadel_title:0 "Rebuild the North Citadel"
 rebuild_North_Citadel_desc:0 "The ancient North Citadel was the gateway to the Trials of Castan and where the rulers of Castan's eponymous empire held court. Left in ruins after the Dragonwake destroyed the grand aqueduct connecting the North Citadel to Castonath, its current state is a stark reminder of decay and ruination. Let us restore it to its former glory!"
 rebuild_Bal_Dostan_title:0 "Rebuild Bal Dostan"
 rebuild_Bal_Dostan_desc:0 "The ancient Castanorian citadel of Bal Dostan was once the center of the old kingdom of Dostanor, and more recently the capital of the Kingdom of Corvuria under the name Arca Corvur. It valiantly held off the Greentide and spared the lands behind it from the same fate as the rest of Escann, but was ruined in the process. The time to restore these walls has come, so that it may protect the surrounding lands once again!"
 
 
 establish_lightbringers_title:0 "Establish the Order of Lightbringers"
 establish_lightbringers_desc:0 "Other faiths have an organised group of holy men and women that spread the faith. It is time we follow in their footsteps and organise one of our own. The Order of Lightbringers will be tasked ensuring that all those within our lands follow the true faith."
 establish_the_temple_of_azka_sur_title:0 "Establish the Temple of Azka-Sur"
 establish_the_temple_of_azka_sur_desc:0 "The Sun Cult has many great temples to Surael, however they are all dedicated to Jaher, sun elves or to some other heretical belief. It is time we establish a grand temple of our own in a major Bulwari city. The fortress of the sun will be the site of this Grand Temple of the Jadd!"
 the_jadd_is_the_true_faith_title:0 "The Jadd is the True Faith"
 the_jadd_is_the_true_faith_desc:0 "For a long time the Sun Elves have held sway over Bulwar. Their perversion of Surael's tenets has dominated the region. Now, thankfully, their herecy has been banished from the subcontinent and the true faith has been revealed. It is the Jadd that is the true heir to Surael's Light!"
 the_jadd_reform_the_sun_cult_title:0 "Reform the Sun Cult"
 the_jadd_reform_the_sun_cult_desc:0 "We hold Bulwar, the heart of the Cult, and with that we hold their high priests. It is the perfect time to convince them of the truth of the Jadd and to have them amend their proclamation that the Sun Elves are the rightful successors of Surael. Surely they will understand that all followers of the truth are the successors of Surael?"
 
 orc_change_religion_corinite_title:0 "Embrace Corinite Faith"
 orc_change_religion_corinite_desc:0 "Great Dookan created our race to avenge the wrongs wrought upon him by the gods and their children. Yet we failed. We were stopped by a single human woman, Corin, who managed to defeat Korgus Dookanson, champion of our god and our leader. After many years on the surface, in contact with other races and faiths we started to doubt our ways. The Great Dookan teaches that the strongest must rule, and Corin defeated him... so maybe we should follow the strongest?"
 found_karashar_title:0 "Found Karashar"
 found_karashar_desc:0 "Like the Dookanson, we have abandoned Serpentspine caves for fights and glory on the surface, although we chose to invade the drylands of Bulwar instead of the kingdoms of Escann. We have managed to crush the resistance of several kingdoms and have gained a foothold in Bulwar.\n\nHowever, now we face a new problem: a strange cult is growing in popularity among our orcs—a cult of Forgiveness, based on local Bulwari beliefs in Surakel. Many tribesmen claim that we were called here not by the will of Dookan, but by Surakel, who begged orcs to liberate His human children from elven lies and gnollish chains. These cultists claim that although we creatures were born from the Darkness, by freeing the Bulwari people and fulfilling the will of Surakel, we can gain forgiveness in His eyes and be accepted among His children.\n\nPriests of this cult now demand our $MONARCHTITLE$ found the city of Karashar, the city of the Black Sun, from where we will be able to rule Bulwar as 'Surakel wants'."
 
 rebuild_golden_highway_bulwar_proper_title:0 "Rebuild the Golden Highway in Bulwar Proper"
 rebuild_golden_highway_bulwar_proper_desc:0 "When Jaher conquered his way from Bulwar to Yanshen he left a great highway in his tracks. It could transport goods and armies swiftly throughout his empire. These days the Golden Highway has fallen into disrepair however. However it might be worth it to restore the infrastructure. It will prove great for trade and all the benefits that come with it."
 rebuild_golden_highway_far_bulwar_title:0 "Rebuild the Golden Highway in Far Bulwar"
 rebuild_golden_highway_far_bulwar_desc:0 "When Jaher conquered his way from Bulwar to Yanshen he left a great highway in his tracks. It could transport goods and armies swiftly throughout his empire. These days the Golden Highway has fallen into disrepair however. However it might be worth it to restore the infrastructure. It will prove great for trade and all the benefits that come with it."
 rebuild_golden_highway_far_salahad_title:0 "Rebuild the Golden Highway in Far Salahad"
 rebuild_golden_highway_far_salahad_desc:0 "When Jaher conquered his way from Bulwar to Yanshen he left a great highway in his tracks. It could transport goods and armies swiftly throughout his empire. These days the Golden Highway has fallen into disrepair however. However it might be worth it to restore the infrastructure. It will prove great for trade and all the benefits that come with it."
 rebuild_golden_highway_rahen_coast_title:0 "Rebuild the Golden Highway in the Rahen Coast"
 rebuild_golden_highway_rahen_coast_desc:0 "When Jaher conquered his way from Bulwar to Yanshen he left a great highway in his tracks. It could transport goods and armies swiftly throughout his empire. These days the Golden Highway has fallen into disrepair however. However it might be worth it to restore the infrastructure. It will prove great for trade and all the benefits that come with it."
 rebuild_golden_highway_dhujat_title:0 "Rebuild the Golden Highway in Dhujat"
 rebuild_golden_highway_dhujat_desc:0 "When Jaher conquered his way from Bulwar to Yanshen he left a great highway in his tracks. It could transport goods and armies swiftly throughout his empire. These days the Golden Highway has fallen into disrepair however. However it might be worth it to restore the infrastructure. It will prove great for trade and all the benefits that come with it."
 rebuild_golden_highway_xianjie_title:0 "Rebuild the Golden Highway in Xianjie"
 rebuild_golden_highway_xianjie_desc:0 "When Jaher conquered his way from Bulwar to Yanshen he left a great highway in his tracks. It could transport goods and armies swiftly throughout his empire. These days the Golden Highway has fallen into disrepair however. However it might be worth it to restore the infrastructure. It will prove great for trade and all the benefits that come with it."
 rebuild_golden_highway_upper_yanshen_title:0 "Rebuild the Golden Highway in Upper Yanshen"
 rebuild_golden_highway_upper_yanshen_desc:0 "When Jaher conquered his way from Bulwar to Yanshen he left a great highway in his tracks. It could transport goods and armies swiftly throughout his empire. These days the Golden Highway has fallen into disrepair however. However it might be worth it to restore the infrastructure. It will prove great for trade and all the benefits that come with it."
 rebuild_golden_highway_lower_yanshen_title:0 "Rebuild the Golden Highway in Lower Yanshen"
 rebuild_golden_highway_lower_yanshen_desc:0 "When Jaher conquered his way from Bulwar to Yanshen he left a great highway in his tracks. It could transport goods and armies swiftly throughout his empire. These days the Golden Highway has fallen into disrepair however. However it might be worth it to restore the infrastructure. It will prove great for trade and all the benefits that come with it."
 golden_highway_pause_all_construction_title:0 "Pause all Golden Highway Construction"
 golden_highway_pause_all_construction_desc:0 "The reconstruction of the golden highway is a great project that takes a lot of resources that we cannot afford to spend at this moment. We will halt construction until further notice."
 golden_highway_bulwar_proper_resume_construction_title:0 "Resume Golden Highway Construction, Bulwar Proper"
 golden_highway_bulwar_proper_resume_construction_desc:0 "The reconstruction of the Golden Highway in Bulwar Proper has stalled, let's resume it."
 golden_highway_far_bulwar_resume_construction_title:0 "Resume Golden Highway Construction, Far Bulwar"
 golden_highway_far_bulwar_resume_construction_desc:0 "The reconstruction of the Golden Highway in Far Bulwar has stalled, let's resume it."
 golden_highway_far_salahad_resume_construction_title:0 "Resume Golden Highway Construction, Far Salahad"
 golden_highway_far_salahad_resume_construction_desc:0 "The reconstruction of the Golden Highway in the Far Salahad has stalled, let's resume it."
 golden_highway_rahen_coast_resume_construction_title:0 "Resume Golden Highway Construction, Rahen Coast"
 golden_highway_rahen_coast_resume_construction_desc:0 "The reconstruction of the Golden Highway in the Rahen Coast has stalled, let's resume it."
 golden_highway_dhujat_resume_construction_title:0 "Resume Golden Highway Construction, Dhujat"
 golden_highway_dhujat_resume_construction_desc:0 "The reconstruction of the Golden Highway in Dhujat has stalled, let's resume it."
 golden_highway_xianjie_resume_construction_title:0 "Resume Golden Highway Construction, Xianjie"
 golden_highway_xianjie_resume_construction_desc:0 "The reconstruction of the Golden Highway in Xianjie has stalled, let's resume it."
 golden_highway_upper_yanshen_resume_construction_title:0 "Resume Golden Highway Construction, Upper Yanshen"
 golden_highway_upper_yanshen_resume_construction_desc:0 "The reconstruction of the Golden Highway in Upper Yanshen has stalled, let's resume it."
 golden_highway_lower_yanshen_resume_construction_title:0 "Resume Golden Highway Construction, Lower Yanshen"
 golden_highway_lower_yanshen_resume_construction_desc:0 "The reconstruction of the Golden Highway in Lower Yanshen has stalled, let's resume it."
 
 verkal_gulan_restore_the_citadel_delve_title:0 "Restore the Citadel Gold Delve"
 verkal_gulan_restore_the_citadel_delve_desc:0 "The Citadel Delve under Verkal Gulan is the largest gold vein in the world. It is time we reopen the mine, so we can drink deeply from these riches once more."
 
 vanbury_guild_restore_the_foundry_title:0 "Restore the Ricardsport Foundry"
 vanbury_guild_restore_the_foundry_desc:0 "The Vanbury Guild is known far and wide for its foundries. We should restore the foundry of Ricardsport."
 
 buy_orcish_slaves_for_colonies_title:0 "Encourage Orc Slavery"
 buy_orcish_slaves_for_colonies_desc:0 "After the Greentide many orcs were defeated and enslaved by both man and orckind. These bloodthirsty brutes may be strong and dangerous, but they are malleable to a demonstration of power... a perfect expendable worker to brave the unknowns of Aelantir."
 stop_buying_orcish_slaves_title:0 "Discourage Orc Slavery"
 stop_buying_orcish_slaves_desc:0 "Orcish slaves are too dangerous and unreliable. We should stop buying them and allow those currently enslaved a chance to earn their freedom through work."
 
 liberate_slaves_title:0 "Liberate Slaves in Our Country"
 liberate_slaves_desc:0 "As we have passed The Abolition of Slavery Act, slavery and slave trade is outlawed in our domains, and we have the legal will to prosecute and remove any form of slavery that still exist in our realm."
 
 build_our_roost_title:0 "Build Our Roost"
 build_our_roost_desc:0 "Most races of Halcann build their capitals in farmlands, where they have plenty of food nearby. However we have been blessed with wings that will carry our daughters far and wide. And so we have often made our homes in the mountains and hills, where we can build our nests safe from harm. It is time to do so again, let us build our capital out of reach from hostility up high in the rocks where only feathers can reach it!"
 
 reform_maghargma_title:0 "Claim the seat of Maghargma"
 reform_maghargma_desc:0 "The old city of Maghargma lies within our hands, with the old kings gone. We must claim the authority that comes with holding this magnificent fortress and seize the title for ourselves!"
 unite_skurkokli_title:0 "Create Skurkokli"
 unite_skurkokli_desc:0 "For eons our southron cousins have abandoned their roots, receiving tribute instead of pillaging and gorging themselves on flesh they had not had to rend off a living creature themselves. Disgraceful! Now, we, the scions of our ancient culture, can create a true home for Ogres that upholds the ways of our people; the hordes of Skurkokli shall devour the world."
 found_vrilbesh_title:0 "Found the Kingdom of Vrilbesh"
 found_vrilbesh_desc:0 "The Mire Maw Clan has led our people to thrive in a landscape that most avoid. While the humans, orcs, goblins, and dwarfs call our home a "festering bog" for us it is paradise. We must organize into a united realm to keep intruders out of our swamp, forging a mighty kingdom that shall never fall!"
 
 institute_malacnar_stratocracy_title:0 "Institute Malacnari Stratocracy" 
 institute_malacnar_stratocracy_desc:0 "In this chaotic post-Flood world, only the mightiest of warriors and cleverest of generals are capable of bringing law, and none understands this better than Malacnar. While oftentimes our administration has been violently cut down in size and reduced to a mere band of companions bunkering down in a city hall, if we can turn our fortunes around and subdue the weak Dolindhans that surround us, we'll be able to truly reforge ourselves into a stratocratic kingdom run by warriors, for warriors."

 vrorenmarch_march_release_title:0 "Recreate the Vrorenmarch Dominion"
 vrorenmarch_march_release_desc:0 "Vrorenmarch was once the northern province of Castan's Empire. Based in the ancient citadel of Bal Vroren, in tales of old Vrorenmarch held against the brunt of the giant invasion in 400 BA and gave the empire enough time to prepare and wipe out the last of the true giants. In recent history Vrorenmarch has had little but grave tales, the most known being the Tragedy at Bal Vroren, in which thousands of refugees, seeking shelter from the Dragonwake, all froze to death during the night. Their frozen corpses still litter the courtyard to this day."
 vrorenmarch_release_tooltip:0 "Vrorenmarch will get all land held by us in the Alenic Reach and Gerudia. If that land is our primary culture then it will become White Reachman."
 dostanor_march_release_title:0 "Recreate the Dostanorian Dominion"
 dostanor_release_tooltip:0 "Dostanor will get all land held by us in the Dostanor, Daravan's Folly, and Ourdia regions. If that land is our primary culture then it will become Dostanorian."
 dostanor_march_release_desc:0 "Dostanor is a region of Escann named after Castan's companion Dostan the Explorer. The Dostanorian Dominion was a dominion of Castanor governing that region for Castanor. A restored Castanor can recreate the Dostanorian Dominion."
 
 heirs_of_bhengudak_title:0 "Heirs of Bhengudak"
 heirs_of_bhengudak_desc:0 "Long ago the Great Kusheng Bhengudak conquered the kingdom of Odheongu in the east, ushering in the mighty empire of Guwaamud, which would stand for nearly 900 years before it was torn down by their disloyal subjects. We have since repeated Bhengudak's grand feat, crushing the Odheongun and not only returning to Bhengudak's capital, but once again laying claim to the fallen capital of Odheongu. With such great successes, we can now rightfully declare ourselves the sovereigns of Guwaamud, heirs to the glory of Bhengudak!"
 the_great_empire_title:0 "The Great Empire"
 the_great_empire_desc:0 "The Yan have long looked down on our people, haughtily dismissing us as savages from the decadent opulence of their cities and confident in the security of their walls. How they must be reeling now that our hordes have overrun their most important cities, our banners flying proud over their markets and palaces. Our time in this land has changed us however, with many of our people adopting the traditions and culture of the Yan; our warlords wear Yansheni silk and many speak the native language as their tongue of birth. It is time for us to accept the winds of change and establish a grand empire that shall finally unify all of Yanshen under a single throne."
 
 unite_the_children_title:0 "Unite the Children of Akan"
 unite_the_children_desc:0 "For eons our people have dreamed of an independent Akani realm, free from the clutches of the Kheteratans or the Gnolls. The closest we've come to realizing this came with the Crodamic kingdom, but even then we were forced to serve foreign conquerors. Today, the greatest cities of Akan stand united under our banner, the children of Mother Akan standing together in harmony. Today, we have finally recognized the dream. Today, the kingdom of Akan has been declared, and may it never fall."