﻿l_english:

 #Missions

 G50_silk_secrets_title:0 "Steal the Secret of Silk"
 G50_silk_secrets_desc:0 "For a long time Kimánis was one of our main economic rivals, in particular they had been able to keep that title thanks to their exclusive knowledge of silk production. With the chaos of the city's recent fall, we are closer than ever to being able to steal this well-kept secret."
 
 G50_trade_school_title:0 "The Ormami Trade School"
 G50_trade_school_desc:0 "One of the reasons we are able to maintain our trade hegemony is the fact that we have some of the best merchants in the region. However one day they'll have to retire, we must make sure that they pass down their wisdom before that happens."
 
 G50_build_up_the_harbour_title:0 "Build Up the Harbour"
 G50_build_up_the_harbour_desc:0 "Our harbour is the greatest among the kheionai but other nations will always try to undercut us, Ormam must never stop growing if we are to keep ahead."
 
 G50_invest_in_apikhoxi_title:0 "Invest in Apikhoxí"
 G50_invest_in_apikhoxi_desc:0 "Apikhoxí holds a key position to control the eastern trade, with most of the trade having to pass through here first. Now that we hold the city directly, it would be wise to start investing heavily into the harbour and send over some of our merchants to teach the devandi traders."
 
 G50_the_city_of_the_gulf_title:0 "The City of the Gulf"
 G50_the_city_of_the_gulf_desc:0 "The deep gulf in which Empkeios is located will be an essential point to channel the inland goods that will come from the devandi lands as we continue to colonize the lands. With it, the eastern trade truly will be in our hands."
 
 G50_port_to_the_east_title:0 "Port to the East"
 G50_port_to_the_east_desc:0 "The ameioni capital at last is in our hands, we shall end the isolation of the city, starting by redesigning the port to better accommodate mercantile vessels making the journey towards the Taychend."
 
 G50_the_wondrous_harbour_mission_title:0 "The Wondrous Harbour"
 G50_the_wondrous_harbour_mission_desc:0 "Our great harbour stands as a symbol on the world stage, not only due to the innumerable merchant ships that go in and out everyday, but also as a neutral spot in which diplomats may safely reside and conduct talks, provided they pay the authorities, of course."
 
 G50_build_merchant_fleet_title:0 "Build Up Merchant Fleet"
 G50_build_merchant_fleet_desc:0 "To truly solidify our control over the kheionai trade we will need a great number of merchant ships, with them we can make others reliant on our traders to conduct large scale hauling operations."
 
 G50_seize_empkeios_title:0 "Seize Empkeios"
 G50_seize_empkeios_desc:0 "The alecandi slave trade is not as profitable as it once used to be. The main reason for this is the large influx of new slaves coming from the devand, if we are to keep our hold on this trade we must seize their main funnel point: Empkeios."
 
 G50_route_to_taychend_title:0 "Route to Taychend"
 G50_route_to_taychend_desc:0 "Ameion is our main obstacle towards the establishment of a secure route to Taychend, these exiles hold some of the greater cities along the coast. If they were under our control we would be in a significantly better position to send fleets towards the Taychend."
 
 G50_trade_port_in_taychend_title:0 "Trade Port in Taychend"
 G50_trade_port_in_taychend_desc:0 "We now are lacking but one step to start our domination of the trade in the taychend. We must acquire a beachhead in the coast of region so that our merchants can safely travel from the Taychend to Alecand, with all main stops being under our control."
 
 G50_domination_of_the_kheionai_title:0 "Domination of the Kheionai"
 G50_domination_of_the_kheionai_desc:0 "For several years now we have built up our influence and the power of our merchants over the region, and now nearly completely dominate all trade in the Cleaved Sea"
 
 G50_the_master_of_trade_title:0 "The Masters of Trade"
 G50_the_master_of_trade_desc:0 "From Alecand to Taychend, our vessels are without a doubt the greatest traders of continent, we shall make sure to keep this position for as long as our nation exists."
 
 G50_the_degabhen_threat_title:0 "The Degabhen Threat"
 G50_the_degabhen_threat_desc:0 "With the fall of Kimánis, Degakheion is arguably the most powerful of the kheionai nations. Our holdings in Alecand are small but extremely profitable, should we approach them diplomatically we may be able to use them as guard dogs against our enemies in the region."
 
 G50_control_the_slave_trade_title:0 "Control the Slave Trade"
 G50_control_the_slave_trade_desc:0 "Anisíkheion and Empkeios are the key points towards the control of the eastern slave trade, now that we have them under our control the profit of the slave trade will flow directly towards our capital."
 
 #Tooltips 
 
 #Mission Modifiers
 
 ormam_trade_school:0 "Ormami Trade School"
 
 ormam_trade_investment:0 "Ormami Investment"
 
 ormam_wondrous_harbour:0 "The Wondrous Harbour"
 
 ormam_merchant_fleets:0 "Ormami Merchant Fleets"
 
 ormam_masters_of_trade:0 "Masters of Trade"
 
 ormam_slave_market:0 "Slave Market"