﻿l_english:

 #Missions

 G49_strengthen_values_title:0 "Strengthen our Values"
 G49_strengthen_values_desc:0 "Society has two extremes, one of civilization and one of barbarity, the main thing that separates them is the life in the kheion, an active political life of constant debate with your fellow citizens. It would do us well to encourage this behaviour."
 
 G49_protect_the_south_title:0 "Protect the South"
 G49_protect_the_south_desc:0 "Recent technological breakthroughs now allows us to extend the main protective function of our wards to our southern territory, with this we will effectively rid the area of one of it's main concern: the Kaydhano."
 
 G49_farms_of_the_west_title:0 "Farms of the West"
 G49_farms_of_the_west_desc:0 "These newly conquered lands are most fitting for extensive farming communities, something that the natives clearly failed to set up, it is now in our hands to do so."
 
 G49_alliance_in_the_north_title:0 "Alliance in the North"
 G49_alliance_in_the_north_desc:0 "For many centuries the kherkans were our closest allies, that is until they tried to swindle us and receive a disproportionate amount of reparations from the foes we had defeated together. Since then our relation has been in constant change, we should set it straight before we think of any further expansion."
 
 G49_seize_the_southern_tip_title:0 "Seize the Southern Tip"
 G49_seize_the_southern_tip_desc:0 "To our west lies the barbaric eltibhar, a people who long ago invaded our lands and nearly destroyed our nation. But this was hundreds of years ago, now we hold a clear technological edge, we should start asserting our claims over these western peoples."
 
 G49_defeat_the_barbarians_title:0 "Defeat the Barbarians"
 G49_defeat_the_barbarians_desc:0 "We are now in a position to strike at the heart of the barbarians, if we seize their capital organized resistance will have finally been extinguished and we will have ended the largest threat to kheionai civilization since times immemorial."
 
 G49_enlighten_the_elthibar_title:0 "Enlighten the Elthibar"
 G49_enlighten_the_elthibar_desc:0 "Many foolishly believe that it is impossible to show the eltibhar the light of civilization, that they would reject it without a thought. This cannot be true! Now that so many eltibhar toil under us, it has become our burden to show them how to correctly live in society."
 
 G49_civilized_times_title:0 "Civilized Times"
 G49_civilized_times_desc:0 "Ours is a truly advanced society, we have succeeded in enlightening what were once mere barbarians and our people dedicate much of their time in the furthering the technological capabilities of the world. We truly do live in civilized times."
 
 G49_the_land_of_dreams_title:0 "The Land of Dreams"
 G49_the_land_of_dreams_desc:0 "Parainegó, these hills are said to exude a natural aroma unlike any other, some of our brightests philosophers claim that simply sleeping here will help enlighten the mind of any being. We could encourage this by constructing a place where they may rest and archive their new ideas."
 
 G49_the_mountain_library_title:0 "The Mountain Library"
 G49_the_mountain_library_desc:0 "For some time now our researchers have been asking for a more isolated workplace, one nearer to the skies so that they may study the movement of the astral bodies. We seem have found the perfect spot."
 
 G49_renovation_of_the_grand_library_title:0 "Renovation of the Grand Library"
 G49_renovation_of_the_grand_library_desc:0 "The Grand Library of Lokemeion is the single largest archive of knowledge known to the kheionai, some in fact claim that it is older than the kheion that surrounds it. Recently, however, we shamefully have allowed the grand library to fall into disrepair, let us start work on it's renovation."
 
 G49_gather_alecandi_knowledge_title:0 "Alecandi Knowledge"
 G49_gather_alecandi_knowledge_desc:0 "Though we have restored much of the infrastructure of the grand library, many of it's halls now lie empty. The library needs not to only have old tomes, it is time that we also begin bringing in new knowledge, we shall start by studying what our fellow alecandi have learned over the last few years."
 
 G49_devandi_ideals_title:0 "Devandi Ideals"
 G49_devandi_ideals_desc:0 "The devand is filled with hardworking kheionai, many migrate to those lands, abandoning their secure lives in alecand, in hope of establishing a better future for themselves and their families. This mentality is one that would be most interesting to research, it seems that they have created a library on the town of Trilidir, let us begin our studies from there."
 
 G49_visitors_from_far_away_lands_title:0 "Visitors from Far Away Lands"
 G49_visitors_from_far_away_lands_desc:0 "Cannorians, this is what these new people who sail great vessels call themselves. They claim to come from an entirely different, and distant, continent. It could be benificial for us to approach them in a friendly manner, as it is currently hard to gauge the innovations that they may bring."
 
 G49_the_western_center_of_learning_title:0 "The Western Center of Learning"
 G49_the_western_center_of_learning_desc:0 "The pursuit of knowledge is one that is never truly over, however, we have undoubtedly restored the grand library to it's glory as a great center of learning not only for the kheionai but for the entire world. A golden age dawns upon us."
 
 G49_wisdom_from_the_exiled_title:0 "Wisdom from the Exiled"
 G49_wisdom_from_the_exiled_desc:0 "The amegabhen are a curious people, many centuries ago their ancestors rebelled against the great kheions and for a short time ruled the devandi territories. After being driven off by a great army, these now exiled people have rebuilt anew isolated from their fellow kheionai, even in this isolation they have managed to keep technological parity, we must learn of their secrets."
 
 G49_the_eastern_library_title:0 "The Eastern Library"
 G49_the_eastern_library_desc:0 "The Taychendi are a recent find, numerous and somewhat backwards, many merchants and generals turn their greedy eyes towards them. Our interest, on the other hand, lies somewhere else, some preliminary excursion tells us of a vast library on their western shore. This is a veritable treasure trove of which we likely will be able to spend several years translating and moving to Lokemeion."
 
 #Tooltips


 
 #Events
 
 
 
 #Mission Modifiers
 
 lokemeion_new_farms:0 "New Farms"
 
 lokemeion_civilized_times:0 "Civilized Times"
 
 lokemeion_land_of_dreams:0 "Land of Dreams"
 
 lokemeion_renewed_the_grand_library:0 "Renewed the Grand Library"
 
 lokemeion_alecandi_diplomacy:0 "Alecandi Diplomacy"
 
 lokemeion_devandi_inspiration:0 "Devandi Inspiration"
 
 lokemeion_colonial_drive:0 "Colonial Drive"
 
 western_center_of_learning:0 "Western Center of Learning"
 
 lokemeion_exiled_thoughts:0 "Exiled Thoughts"
 
 lokemeion_eastern_knowledge:0 "Eastern Knowledge"
